###########
#
# Русская локализация Thaumic Horizons
# Ссылка на репозиторий перевода: https://github.com/Ghostlyr/Thaumic-Horizons-Localization/
# Если желаете помочь с переводом - присоединяйтесь
# Пожалуйста, не удаляйте эти строки и не присваивайте себе работу. Уважайте чужой труд.
#
###########

itemGroup.thaumichorizons=Thaumic Horizons

thaumichorizons.noJar=У вас должна быть пустая банка, чтобы захватить существо!
thaumichorizons.setBeacon=Маяк душ установлен!
thaumichorizons.startSitting=в ожидании.
thaumichorizons.stopSitting=будет следовать за вами.
thaumichorizons.revived=Пустая оболочка
thaumichorizons.pocketplane=Карманный самолет
thaumichorizons.golemWarning1=Один из ваших големов ведет себя странно.
thaumichorizons.golemWarning2=Один из ваших големов начал тихо петь.
thaumichorizons.golemWarning3=На расстоянии вы слышите полый смех.

focus.upgrade.slow.name=Медленный
focus.upgrade.slow.text=Сущности, пораженные лучом сдерживания, будет временно замедляться, что упростит держание луча на цели.
focus.upgrade.golemDuration.name=Время жизни голема
focus.upgrade.golemDuration.text=Големам, созданным этим фокусом, будут прибавлены дополнительные секунды жизни.
focus.upgrade.berserk.name=Берсерк
focus.upgrade.berserk.text=Големы, созданные этим фокусом, поглощены яростью. Если они оснащены другими сердцами, будут атаковать всех близлежащих существ, в том числе големов, других игроков, кроме их создателя.
focus.upgrade.detonation.name=Детонация
focus.upgrade.detonation.text=Големы, созданные этим фокусом, взрываются, когда проигрывают в бою или же их время жизни истекает. За создателем они будут следовать на безопасной дистанции.
focus.upgrade.nuggets.name=Самородки
focus.upgrade.nuggets.text=Этот фокус плавит руду более эффективно, производя бонусные самородки, как адской печи.
focus.upgrade.purity.name=Очищенность
focus.upgrade.purity.text=Этот фокус очищает руды в рудные скопления, плавит их, производя более полезный металл.
focus.upgrade.enervation.name=Расслабление
focus.upgrade.enervation.text=Луч разрушения вытягивает жизненные силы существ, нанося больше урона и замедляя их бегство.
focus.upgrade.solar.name=Солнечный
focus.upgrade.solar.text=Сферы, созданные этим фокусом, теперь будут сжигать нежить при контакте.
focus.upgrade.headlightfluid.name=Жидкость света
focus.upgrade.headlightfluid.text=У этого фокуса появится функция наполнения одного кубического метра жидкости мягким светом. Этот эффект довольно хрупок и будет рассеян, если вода будет взята в ведро.
focus.upgrade.fission.name=Расщепление вис
focus.upgrade.fission.text=This focus has a 20% chance of generating one point of all primals present in a compound aspect it drains.
focus.upgrade.escape.name=Бегство
focus.upgrade.escape.text=Этот краеугольный камень может создавать порталы в внешние земли.

critterInfusions.quicksilver=Ртутная конечность
critterInfusions.thaumClaws=Таум-когти
critterInfusions.awakeBlood=Пробужденная кровь
critterInfusions.diamondSkin=Алмазная плоть
critterInfusions.enderHeart=Сердце края
critterInfusions.shockSkin=Ударная оболочка
critterInfusions.instilledLoyalty=Внушатель верности
critterInfusions.runicHide=Руническая шкура
critterInfusions.eldritchFangs=Жуткие клыки
critterInfusions.portability=Портативность

selfInfusions.quicksilver=Для себя: Ртутная конечность
selfInfusions.morphic=Для себя: Морфические пальцы
selfInfusions.awakeBlood=Для себя: Пробужденная кровь
selfInfusions.diamondSkin=Для себя: Алмазная плоть
selfInfusions.silverHeart=Для себя: Серебрянодревесное сердце
selfInfusions.synthSkin=Для себя: Синтетическая плоть
selfInfusions.amphibious=Для себя: Дыхание амфибии
selfInfusions.warpedTumor=Для себя: Деформированная опухоль
selfInfusions.spiderClimb=Для себя: Паучье восхождение
selfInfusions.chameleonSkin=Для себя: Шкура хамелеона

### ENTITIES ###

entity.ThaumicHorizons.PrimedAlchemite.name=Зажженный алхимит
entity.ThaumicHorizons.ChromaticSheep.name=Хроматическая овца
entity.ThaumicHorizons.SelfShearingSheep.name=Самостригущаяся овца
entity.ThaumicHorizons.GuardianPanther.name=Пантера-хранитель
entity.ThaumicHorizons.Gravekeeper.name=Хранитель могил
entity.ThaumicHorizons.Familiar.name=Прирученный кот
entity.ThaumicHorizons.ChocolateCow.name=Шоколадная корова
entity.ThaumicHorizons.WizardCow.name=Эфирная корова
entity.ThaumicHorizons.ScholarChicken.name=Ученая курица
entity.ThaumicHorizons.GoldChicken.name=Золотая курица
entity.ThaumicHorizons.OrePig.name=Рудный кабан
entity.ThaumicHorizons.TaintEaterPig.name=Пожиратель порчи
entity.ThaumicHorizons.Thunderhorse.name=Громовая лошадь
entity.ThaumicHorizons.Endersteed.name=Лошадь края
entity.ThaumicHorizons.Nightmare.name=Ночной кошмар
entity.ThaumicHorizons.NightmareTH.name=Ночной кошмар
entity.ThaumicHorizons.HorseZombie.name=Лошадь-зомби
entity.ThaumicHorizons.HorseSkeleton.name=Лошадь-скелет
entity.ThaumicHorizons.Seawolf.name=Морской волк
entity.ThaumicHorizons.NetherHound.name=Адский волк
entity.ThaumicHorizons.LunarWolf.name=Лунный волк
entity.ThaumicHorizons.Syringe.name=Шприц
entity.ThaumicHorizons.BlastPhial.name=Взрывной флакон
entity.ThaumicHorizons.BoatGreatwood.name=Лодка из великого дерева
entity.ThaumicHorizons.BoatThaumium.name=Лодка из таумического металла
entity.ThaumicHorizons.MeatSlime.name=Мясной слизень
entity.ThaumicHorizons.MercurialSlime.name=Ртутный слизень

### POTIONS ###

potion.visboost=Увеличитель вис
potion.visregen=Генератор вис
potion.vacuum=Вакуум
potion.shock=Статический разряд
potion.synthesis=Фотосинтез

### ITEMS ###

item.Wand.disposable.rod=кристаллический
item.Wand.disposable.cap=одноразовый

item.eggIncubated.name=Инкубационное яйцо
item.lensCase.name=Сумка для линз
item.LensFire.name=Линза озарения
item.LensWater.name=Линза подводного эхо
item.LensAir.name=Кирлианическая линза
item.LensEarth.name=Линза исчезновения
item.LensOrderEntropy.name=Линза изучения
item.focusContainment.name=Набалдашник: Сдерживание
item.jarredSoul.0.name=Стазисная банка
item.jarredSoul.1.name=Дух в банке
item.jarredSoul.jarred=Банка:
item.jarredSoul.soul=Дух
item.amuletMirror.name=Зеркальный амулет
item.injection.0.name=Инъекция
item.injection.1.name=Взрывной флакон
item.syringeBlood.0.name=Шприц с кровью
item.syringeBlood.1.name=Взрывной флакон
item.syringeEmpty.name=Пустой шприц
item.syringeSample.name=Образец крови
item.injector.name=Инъектор
item.corpseEffigy.name=Фигурка трупа
item.nutrients.name=Питательная смесь
item.chocolate.name=Плитка шоколада
item.chocolateMilk.name=Ведро шоколадного молока
item.icecream.name=Шоколадное мороженое
item.inkEgg.name=Мрачное яйцо
item.goldEgg.name=Золотое яйцо
item.infusion.name=Настой существа
item.suicidePill.name=Суицидальная инъекция
item.focusAnimation.name=Набалдашник: Одушевление
item.focusLiquefaction.name=Набалдашник: Осушение
item.focusDisintegration.name=Набалдашник: Распад
item.focusIllumination.0.name=Набалдашник: Озарение (Черный)
item.focusIllumination.1.name=Набалдашник: Озарение (Красный)
item.focusIllumination.2.name=Набалдашник: Озарение (Зеленый)
item.focusIllumination.3.name=Набалдашник: Озарение (Коричневый)
item.focusIllumination.4.name=Набалдашник: Озарение (Синий)
item.focusIllumination.5.name=Набалдашник: Озарение (Фиолетовый)
item.focusIllumination.6.name=Набалдашник: Озарение (Голубой)
item.focusIllumination.7.name=Набалдашник: Озарение (Серебряный)
item.focusIllumination.8.name=Набалдашник: Озарение (Серый)
item.focusIllumination.9.name=Набалдашник: Озарение (Розовый)
item.focusIllumination.10.name=Набалдашник: Озарение (Лаймовый)
item.focusIllumination.11.name=Набалдашник: Озарение (Желтый)
item.focusIllumination.12.name=Набалдашник: Озарение (Голубой)
item.focusIllumination.13.name=Набалдашник: Озарение (Фиолетовый)
item.focusIllumination.14.name=Набалдашник: Озарение (Оранжевый)
item.focusIllumination.15.name=Набалдашник: Озарение (Белый)
item.golemPowder.name=Порошок одушевления голема
item.golemPlacer.name=Одушевленный голем
item.GolemBell.name=Колокол голема
item.boatGreatwood.name=Лодка из великого дерева
item.boatThaumium.name=Лодка из таумического металла
item.conduit.name=Плоский канал
item.keystoneBlank.name=Пустой замковый камень
item.focusKeystone.name=Набалдашник: замковый камень 
item.crystalWand.name=Инертный кристаллический жезл
item.voidPutty.name=Заполнитель бездны

### BLOCKS ###

tile.ThaumicHorizons_synthNode.name=Эфирный кристалл
tile.ThaumicHorizons_alchemite.name=Алхимит
tile.ThaumicHorizons_visDynamo.name=Генератор вис
tile.ThaumicHorizons_essentiaDynamo.name=Генератор эссенции
tile.ThaumicHorizons_nodeMonitor.name=Монитор узла
tile.ThaumicHorizons_soulSieve.name=Сито души
tile.ThaumicHorizons_inspiratron.name=Вдохновитель
tile.ThaumicHorizons_soulforge.name=Кузница душ
tile.ThaumicHorizons_soulJar.name=%CRITTER в банке
tile.ThaumicHorizons_bloodInfuser.name=Серопреобразователь
tile.ThaumicHorizons_vat.name=Лечебный чан
tile.ThaumicHorizons_vatSolid.name=Лечебный чан
tile.ThaumicHorizons_soulBeacon.name=Маяк душ
tile.ThaumicHorizons_modMatrix.name=Модифицированная руническая матрица
tile.ThaumicHorizons_chocolate.name=Шоколадный блок
tile.ThaumicHorizons_transductionAmplifier.name=Усилитель трансдукции
tile.ThaumicHorizons_recombinator.name=Телеологический рекомбинатор
tile.ThaumicHorizons_vortexStabilizer.name=Ослабитель вихря
tile.ThaumicHorizons_light.name=Световой шар
tile.ThaumicHorizons_vortex.name=Плоскостной вихрь
tile.ThaumicHorizons_void.name=Граница плоскости
tile.ThaumicHorizons_cloud.name=Облако
tile.ThaumicHorizons_brain.name=Глыба мозгов

### RESEARCH ###

tc.research_category.ThaumicHorizons=Thaumic Horizons
tc.research_name.alcheponics=Алхичепоника
tc.research_text.alcheponics=Посевы в спросе
alcheponics1=В то время как неодушевленная материя довольно легко изменяется с помощью алхимии, живые существа редко выживают процесс. Ваша недавняя работа приняла несколько иную тактику - вместо того, чтобы пытаться модифицировать растения, вы можете просто использовать алхимию, чтобы ускорить их естественный жизненный цикл.<BR>Путем замачивания семян общих зерновых культур в концентрированной сущности света, воды и почвы, растения можно выращивать с поразительной скоростью. К сожалению, этот процесс берет свое - растения неизменно умирают вскоре после плодоношения.
alcheponics2=Большинство культур может быть дополнительно размножены Алхичепоническими продуктами, но пшеница, выращенная таким способом стерильна.
tc.research_name.alchIncubation=Алхимическая инкубация
tc.research_text.alchIncubation=Курица в каждом тигеле
alchIncubation1=После успеха в Алхичепонике, применение подобного процесса к животным, кажется, следующим логическим шагом. Обеспеченное теплом и сырьем куриное яйцо гарантирует, что эмбрион в выживет, когда яйцо откроется.<BR> Более того, ограничивая процесс в младенчестве цыпленка, вы, кажется, решили быстрое старение, от которого страдают ваши посевы.
tc.research_name.meatGrowth=Рост мяска
tc.research_text.meatGrowth=Жестокость - бесплатно
meatGrowth1=Теперь у вас есть твердое понимание того, как алхимия взаимодействует с естественным ростом организма. Путем выборочного применении этих методов, вы можете распространять отдельные ткани без необходимости выращивать все животное.<BR>Наиболее очевидное применение этого открытия заключается в производстве пищевых продуктов - маленький образец сырого мяса можно выращивать в произвольных размерах без потери его текстуры или вкуса.
tc.research_name.shardTrans=Кристальная трансмутация
tc.research_text.shardTrans=Несбалансированные кристаллы 
shardTrans1=Лишь немногие тауматургические беды могут сравниться с пониманием того, что вы исчерпали кристаллы одного аспекта, когда груда других насмешливо остается. Эти досады, наконец, ушли в прошлое.<BR>В то время как любой кристалл может быть легко преобразован в сбалансированный кристалл, вы открыли трюк для обращения вспять этого процесса. При зарядке кристалла с огромным изобилием желаемого аспекта и при использовании небольшого количества §5Permutatio§0 вы можете "смыть" излишки, которые вы оставили в кристалле.
tc.research_name.fleshLeather=Закалка плоти
tc.research_text.fleshLeather=От еды до моды
fleshLeather1=Несмотря на ваши успехи в дублировании мяса, выращивание полезной кожи оказалось более неприятной проблемой. Теперь вы, возможно, обнаружили альтернативный способ производства кожи.<BR>При кипячении в должной смеси эссенции, большинство сортов плоти затвердевают, пока они не становятся неотличимы от натуральной кожи. Вам даже удалось преобразовать гнилые плоти зомби в пригодной форме, хотя в этом случае требуется порция §7Ordo§0, чтобы обратить ее распад.
tc.research_name.etherealShard=Эфирный кристалл
tc.research_text.etherealShard=Искусственное хранение вис 
etherealShard1=Эфирная эссенция остающаяся от разрушенного узла ауры долго была мучающий загадкой. Кажется, для сохранения способности узла сохранять вис в легко доступной форме, но не может заряжать себя без одномерного нарушения в сердце узла и имеет тенденцию испаряться, если оставить его без присмотра. <BR>Вы, возможно, обнаружили обходные пути для обоих этих вопросов. При правильной инфузии, сбалансированный кристалл может служить в качестве искусственного ядра узла. Хотя это не производит никакого собственного вис, энергия вис от напряжения узла могут быть легко перенаправлены в эфирный кристалл для удобного хранения.
etherealShard2=Кристалл не имеет собственной мощности на вис; Вы должны щелкнуть правой кнопкой мыши с эфирной эссенцией в руке, чтобы добавить ему мощности. После того, как она будет заряжена, Вис могут быть сделаны из кристалла, как будто это узел ауры.<BR>Составные аспекты могут взиматься только если предусмотренные остатки вис содержат все первичные аспекты, присутствующие в этом соединении. При нарушении, кристалл выбрасывает всю эссенцию.
tc.research_name.alchemite=Алхимит
tc.research_text.alchemite=Так ужасно плохо продолжаться не может...
alchemite1=Мирские взрывчатые вещества имеют свою область применения в горнодобывающей промышленности и создания ловушек, но их склонность к полному уничтожению объектов ограничивает их применимость. Вы думаете, что вы решили эту проблему путем преобразования ударной волны обычного взрыва в ряби в таумической области, разрушая объекты на составные аспекты.<BR>Блоки, разрушенные алхимитом, будут выбрасывать кристаллизованную эссенцию, вместо обычных предметов. Любые существа от взрыва будут страдать той же участью, хотя они по-прежнему будут выбрасывать обычные предметы. <BR> Было бы, вероятно, не самой хорошей идеей, чтобы подвергать узел ауры таким силам...
tc.research_name.visDynamo=Генератор вис
tc.research_text.visDynamo=Портативная мощь 
visDynamo1=Иногда вам будет необходима энергия вис без напряженного узла под рукой. Этот аппарат искусно решает проблему питания устройств непосредственно из палочки пользователя.<BR>Удерживая правую кнопку мыши с палочкой в руке зарядите генератор, вытягивая  один вис в секунду с волшебной палочки и излучая 5 CV. По умолчанию генератор вис будет работать на всех шести первичных аспектах одновременно, но экономный тауматург может также ограничить его и обратить аспекты в которых он нуждается через GUI.
tc.research_name.essentiaDynamo=Генератор эссенции
tc.research_text.essentiaDynamo=Жидкое топливо
essentiaDynamo1=Хотя генератор вис, безусловно, полезен, его необходимость в ручном управлении зачастую делает его нецелесообразным. А что если вы можете автоматизировать этот процесс, по трубопроводу в эссенцию?<BR>От ваших ранних попыток разработать алхимическую центрифугу, вы помните, что было легко случайно испарить эссенцию в вис. Обычно эта энергия кровоточит в местной ауре и будет потеряна для вас, но если выполнить эту операцию в соответствующем поле сдерживания, может производиться интенсивный поток вис-энергии.
essentiaDynamo2=Генератор потребляет одну единицу эссенции в секунду и выводит в общей сложности 12 CV. Он может принять сложные аспекты, хотя энергия равномерно делится между всеми основными, присутствующих в этом соединении. Например, §5Arbor§0 Essentia будет производить 4 CV каждый из §6Aer§0, §3Aqua§0 и §2Terra§0, в то время как §5Humanus§0 будет производить 2 CV все шесть основных.
tc.research_name.nodeMonitor=Монитор узла
tc.research_text.nodeMonitor=Следит за вещами
nodeMonitor1=Узлы, возможно, самый ценный актив тауматурга, и вам давно пора обращаться с ними как с таковыми.<BR>С некоторыми незначительными изменениями в в Таумометре, вы создали устройство, которое парит рядом с аурой узла и отслеживает его состояние. Если какой-либо из аспектов узла упадет до одной точки по отношению, монитор узла испустит редстоун-сигнал, пока аспект не восстановится.<BR>Надеюсь, это даст вам достаточное предупреждение, чтобы спасти осажденный узел.
tc.research_name.essentiaInjection=Кровавая алхимия
tc.research_text.essentiaInjection=Не для слабонервных
essentiaInjection1=Искусство зельеварения практикуется на протяжении веков, но его потребность в эзотерических реагентах ограничивает его возможности масштабирования. А что если вы могли бы достичь тех же самых целей с помощью эссенции?<BR>Конечно, идея пить эссенцию заставляет тауматургов вздрогнуть, и не зря - человеческий желудок не создан для того, чтобы обрабатывать сырую магическую энергию. С другой стороны, алхимически излеченный образец собственной крови и инъекционирование его обратно в себя зарекомендовало как надежный способ применения временных магических эффектов.
essentiaInjection2=Алхимические инъекции могут быть созданы с помощью шприца крови, до восьми единиц эссенции в любой комбинации, выбранных с помощью интерфейса в серопреобразователе. Эффекты инъекции зависят от выбранных аспектов и могут быть несколько непредсказуемымы, но вы заметили некоторые закономерности.<BR>Каждый аспект, кажется, имеет сродство к нескольким эффектам зелий, но инъекции могут обеспечить только один эффект за две использованные эссенции. Похоже, что только эффекты с самой высокой кумулятивной аффинностью в действительности проявляется.<BR>Так сродство отдельного аспекта часто включает в себя как положительные, так и отрицательные последствия, было бы разумным поэкспериментировать с различными комбинациями, чтобы разбавить нежелательные эффекты.
essentiaInjection3=Например, эссенция §5Lux§0 имеет сильное сродство для ночного видения и слабое сродство к слепоте. Вы можете создать коротковременную инъекцию ночного видения с двумя §5Lux§0, но с добавлением трети будет распространяться эффект слепоты. Если четвертый единица эссенции будет §5Perfodio§0, который имеет очень сильное сродство к спешке, в результате инъекции вместо них будут применяться ночное видение и спешка.<BR>Серопреобразователь может работать в автоматическом или одиночном режиме. Первый будет продолжать производить инъекции тех пор, пока устройство снабжено кровью и эссенцией (и имеет открытые выходные слоты), в то время как последний будет останавливаться после одного успешного лечения.
essentiaInjection4=Составление вашей крови с попавшим под действие защиты шприцом может быть выполнено простым нажатием правой кнопкой мыши. Если у вас есть ней потребность, вы можете также использовать кровь из любого живого существа, нажав на ней на ней правой кнопкой мыши с пустым шприцом. Следует отметить, что кровь животных не подходит для алхимической обработки.<BR>Инъекции могут быть применены к себе щелком правой кнопкой мыши или применительно к другим существам, ударом по ним со шприцем. По санитарным причинам, использованные шприцы должны быть уничтожены после однократного использования.
tc.research_text.blastPhial=Буквальное кровопролитие
blastPhial1=Уже устарело классическое зелье, это был простой вопрос, чтобы сделать то же самое для взрывного зелья, просто заполните склянку для эссенций смесью крови и пороха, затем рассматривайте его в отражении шприца. Получающаяся склянка взрывается при ударе, забрасывая любые соседние существа в волшебно-заряженной крови.<BR>Это может не быть особенно гигиеничным, но это, конечно, эффективно.
tc.research_name.injector=Инъектор
tc.research_text.injector=Осторожнее при наведении этой штуки
injector1=Sticking your foes with syringes is satisfying enough, but sometimes you'd prefer to remain at a safe distance.<BR>The Injector, a modified crossbow, may be the best of both worlds. Ammunition (either syringes or blast phials) can be loaded into its rotating drum by shift-right clicking. The device can then be used like any other bow, inflicting impact damage as well as applying the ammunition's effects.<BR>Syringes which miss their targets can be recovered, but the Injector will not benefit from an Infinity enchantment.
tc.research_name.focusContainment=Набалдашник: Сдерживание
tc.research_text.focusContainment=Должен поймать их всех
focusContainment1=In your travels you have encountered many exotic creatures which warrant further study, but getting them back to your laboratory is often difficult. Surely thaumaturgy can offer a more practical solution than simply attaching a leash to the animal.<BR>A series of modifications to the portable hole focus have proven quite effective at this task. By collapsing a pocket of spacetime around the subject, you can place it in stasis within a warded jar.<BR>Once jarred, the specimen can be stored indefinitely without succumbing to thirst, hunger, or age.
focusContainment2=The common animals are captured easily enough, but more powerful creatures have proven difficult to contain; you must either injure the creature beforehand or keep the containment beam on-target long enough to overcome its defenses. Certain entities, including golems and other thaumaturges, cannot be captured in this manner.<BR>To break the jar and release your captive, simply right-click it with wand in hand.
tc.research_name.incarnationVat=Воплощение
tc.research_text.incarnationVat=Животноводство о спросе
incarnationVat1=You are tantalizingly close to mastering life itself. It is time to take the next step: artificially birthing whole organisms.<BR>This procedure can be performed in an unmodified curative vat, but it does require a few special reagents. The first of these is a tissue sample from the creature to be cloned - a piece of meat or a warded syringe filled with the creature's blood.<BR>Once the sample is in place, piping four §5Victus§0 essentia into the vat will ignite its growth. Finally, the clone will require large amounts of nourishment to reach its adult size. You have developed an optimized nutrient mixture for this purpose.
incarnationVat2=When all reagents have been added, the clone will rapidly grow to its adult size. You may extract your creation by right-clicking the vat with a warded jar.<BR>The incarnation procedure has one curious limitation. While cloned animals develop their own souls during the growth process (apparently by coalescing some of the local aura), it cannot replicate the human soul, dooming human clones to failure.<BR>Breaking a vat which contains a creature will likely be fatal.
tc.research_name.healingVat=Лечебная ванна
tc.research_text.healingVat=Тауматург, исцели себя
healingVat1=С вашим новообретенным пониманием репликации ткани, должна появиться возможность адаптировать эти методы, чтобы быстро заживить раны на существе.<BR>Эта процедура довольно деликатна и не может быть выполнена в тигеле. Вместо этого, вы создали специализированную ванну, которая диагностирует больного, и трубопровод, использующий соответствующую эссенцию для лечения их::<BR>§5Victus§0 медленно восстанавливает потерянное здоровье. <BR> §5Fames§0 утоляет ваш голод.
healingVat2=§5Sano§0 быстро восстанавливает здоровье. Он также сводит на нет самые негативные эффекты. <BR> Для входа или выхода из лечебной ванны, просто щелкните правой кнопкой мыши крышку люка. Теоретически, ванна должна быть способна к исцелению любого существа, но до сих пор ни одна ваша скотина доказала способность войти.<BR>Подозревая, что ваш чан может быть дополнительно улучшен, вы разработали удвоенную крышку люка.
healingVatContainment=     §nContainment Focus Unlocked§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>Creatures captured in warded jars can be placed into the vat by right-clicking with the jar in hand. The same process with an empty jar will extract the creature.<BR>To break a vat which contains a creature is to inflict a grisly death; a sudden sundering of the connection between the vat's magic and the creature's life force causes its body to dissolve into flux, which spurts out explosively from the vat.<BR>Interestingly, your curative vat can also heal the undead. §5Mortuus§0 will restore health slowly, but §5Exanimis§0 is much more effective.
tc.research_name.infusionVat=Настой существа
tc.research_text.infusionVat=Сложнее, быстрее, сильнее
infusionVat1=To infuse a living creature would be an unprecedented feat: thaumaturgic texts are filled with cautionary tales of grotesque deformities as the creature's body rejects the foreign magic. Your curative vats may finally allow this procedure to succeed by suspending the organism's vital functions while the infusion is applied.<BR>You must first install a modified runic matrix atop the vat. This is more difficult than it sounds, as attempting to infuse a runic matrix produces considerable magical feedback between the two matrices. The prudent thaumaturge would ensure that her altar is well-prepared.
infusionVat2=Once the infusion vat has been set up, its operation is almost identical to the standard infusion altar, although essentia must be piped in directly.<BR>The process is somewhat riskier than infusing inanimate matter, however. In addition to the usual effects, accumulated instability will damage the subject. Worse, the process cannot be aborted; it will end in either success or death.<BR>Less hardy creatures may not survive complex infusions without outside help. Your experiments have shown that providing a combination of §3Aqua§0, §7Ordo§0, and §2Terra§0 centivis can slow the rate of injury.
infusionVat3=The infusion vat has a few limitations. Chief among them is the fact that humans (and other sentient beings) cannot be infused, as the human soul actively interferes with the addition of magical energy. Likewise, creatures of an already magical nature such as undead and golems will not be affected.<BR>Also, while a given creature can have any number of general infusions, it may possess only one species-specific infusion.<BR>Unfortunately, infused creatures do not pass on their infusions to offspring.
infusionVatClone=      §nIncarnation Unlocked§r<BR>Your incarnation procedure can clone infused creatures. This requires additional essentia; you will need to supply the sum of every aspect from each infusion that the creature was subjected to.<BR>Curiously, the blood sample provides such a complete pattern for the developing organism that no instability is generated and no physical objects are required, making cloning a very efficient way of propagating your creations.
tc.research_name.generalInfusion=Общие настои
tc.research_text.generalInfusion=Усовершенствования равенства возможностей
generalInfusion1=The infusion vat can be used to apply a number of augmentations to any living animal. Unless specified otherwise, an individual can only benefit from these infusions once:<BR>§5Quicksilver Limbs§0 augment a creature's muscles and sinew, producing a stronger and more flexible animal. Its movement speed and jump height are both increased.
generalInfusion2=§5Thaumium Claws§0 replace the animal's nails with sharpened thaumium, increasing the damage it deals. Creatures which lack aggressive instincts may not think to employ these claws, however.
generalInfusion3=§5Awakened Blood§0 grants rudimentary awareness to a creature's circulatory system. Its blood clots much more rapidly and actively redirects itself to injury sites to accelerate healing. A creature subject to this infusion will slowly regenerate from damage.
generalInfusion4=§5Diamondflesh§0 fortifies an animal's hide while retaining its flexibility. Creatures infused in this manner gain minor resistance to all forms of damage.<BR>Your subjects' skin seems to have also taken on some of diamond's other properties and tends to sparkle in bright light.
generalInfusion5=It is a little-known fact that the glassy pearls left behind by deceased endermen are living organs. They appear to be vital to the creature's teleportation abilities, but are completely incompatible with terrestrial biology.<BR>You may be able to bridge this gap using your infusion vat. The §5Enderheart§0 infusion imbues embryonic tissues with similar abilities to the pearl, then transplants these hybrid organs into the subject. While the animal cannot consciously teleport, it will reflexively "blink" a short distance to dodge projectiles.
generalInfusion6=§5Shockskin§0 distributes small bioelectric glands throughout the animal's body, allowing it to emit small thunderbolts. Even creatures without aggressive instincts will release shocks when attacked.
generalInfusion7=You have discovered a method of harnessing wild beasts for your own purposes. The §5Instilled Loyalty§0 infusion forcibly rewrites portions of the subject's mind, removing any hostility it may have held toward you and replacing it with a fierce dedication to its adoptive "parent."<BR>Creatures subjected to this process will defend you much like a tamed wolf, even if they originally had no aggressive instincts. They can be commanded to remain still by right-clicking.<BR>This infusion cannot be applied to creatures with particularly primitive nervous systems - spiders, squids, slimes, and the like.
generalInfusion7b=It should be noted that certain creatures may lose abilities when their minds are rewritten - for example, creepers will forget how to explode.
generalInfusion8=Now that you can reliably modify living creatures, it is time to try adding more exotic magical properties.<BR>The §5Runic Hide§0 infusion inscribes runes of power in the creature's skin, adding a thin layer of runic shielding.<BR>Unlike runic shielding applied to items, this shield refreshes itself without needing external vis, instead sapping the creature's stamina. You have had to limit the rate of this process to avoid injuring the subject, so runic hide regains its charge more slowly than your items.
generalInfusion9=It is time to push your infusion vat to its limits. Few materials are as inimical to organic life as voidmetal, but if a creature's fangs could somehow be imbued with its properties, the beast would be left with a peerlessly sharp bite and the ability to inject eldritch venoms into prey.<BR>The §5Eldritch Fangs§0 infusion accomplishes this while magically insulating surrounding tissues from its effects. The process is quite dangerous... but that has never stopped you before.
generalInfusion10=§5Deathless§0 creatures have been infused with the raw essence of creation via a primordial pearl. As such, they cannot be truly destroyed; when slain, they are quickly reduced to a small pearl-like object containing the original creature's soul.<BR>Placing this remnant in a curative vat and supplying sixteen units each of Victus and Sano essentia will resurrect the creature. Revived organisms retain all infusions and other special qualities.<BR>Unlike all other infusions, the deathless quality cannot be passed on to a creature's clone.
tc.research_name.runicCreature=Руническая шкура
tc.research_text.runicCreature=Безделушки? Что за безделушки?
tc.research_name.eldritchFangs=Жуткие клыки
tc.research_text.eldritchFangs=Укусы за пределами
tc.research_name.instilledLoyalty=Внушатель верности
tc.research_text.instilledLoyalty=Вы будете повиноваться!
tc.research_name.deathless=Бессмертный
tc.research_text.deathless=Защита ваших инвестиций
tc.research_name.portability=Портативность
tc.research_text.portability=Мобильные миньоны
portability1=Your containment focus is invaluable, but the process of jarring and releasing a creature can be costly in both glass and vis. Now there is a potentially more efficient alternative.<BR>Your §5Portability§0 infusion places a jar around the creature and displaces it slightly in higher dimensions. One tap of your wand can pull it back onto the material plane, trapping the creature; another releases the beast and shifts the jar back to the void, where it reassembles itself for future use.
tc.research_name.cowInfusion=Коровий настой
tc.research_text.cowInfusion=Мистическое молоко
cowInfusion1=You have discovered two methods of improving the common dairy cow.<BR>The first, and simplest, alters the cow's udders to produce a syrupy chocolate milk. It can be consumed on its own for the usual effects of milk or dried into chocolate bars. With a pinch of magic you can also flash-freeze it to produce delicious ice cream.<BR>Some claim that by combining nine chocolate bars one can create a chocolate block, but what sort of deviant would use chocolate as a building material?
cowInfusion2=The second bovine infusion merges its organs with fungal matter to produce the exotic symbiont known as the mooshroom.<BR>Whether this proves that the mooshroom is an artificial life-form crafted by ancient thaumaturges, or if you have simply replicated a natural phenomenon, is still an open question. Unlike other infused creatures, mooshrooms breed true.
cowInfusion3=The third and most difficult infusion shifts a cow slightly out of phase with the material world, allowing its body to contain an aura node. (It does not develop a node on its own; you must feed it a jarred node by right-clicking)<BR>Once the node is in place, the cow will slowly secrete essentia in place of milk! The rate of this process depends on the node provided - the brighter the node and the more points it has in an aspect, the more rapidly essentia of that aspect will form. Simply right-click the cow with a warded jar to harvest essentia.
tc.research_name.sheepInfusion=Овечий настой
tc.research_text.sheepInfusion=Дикий и мохнатый
sheepInfusion1=Your research into sheep has produced two infusions which vastly improve your ability to gather wool.<BR>The first of these produces a sheep whose coat rapidly cycles through sixteen different colors of wool (though the wool's color becomes fixed once harvested). The second results in a self-shearing sheep which drops clumps of usable wool at regular intervals.
tc.research_name.pigInfusion=Свиной настой
tc.research_text.pigInfusion=Они будут есть что угодно
pigInfusion1=Many farmers believe that pigs have little use beyond being a source of meat. Luckily you are a bit more open-minded and have put the pig's ravenous hunger to good use.<BR>The first such infusion produces a stony boar unfit for consumption, but what it loses in palatability the pig gains in metallurgical utility. It happily devours loose cobblestone and excretes the trace amounts of ore it finds.
pigInfusion2=You can also use your infusion vat to create a symbiotic relationship between a pig and an ethereal bloom. The resulting organism greedily consumes tainted matter without suffering ill effects, making it ideal for cleaning up large areas of taint.
tc.research_name.chickenInfusion=Куриный настой
tc.research_text.chickenInfusion=Магия на стороне яиц
chickenInfusion1=Even the humble chicken holds great potential; it simply awaits the work of a clever thaumaturge.<BR>The first infusion you have discovered transforms the chicken into a living factory for thaumaturgically useful materials. It constantly molts large feathers suitable for use as quills, and its eggs' yolks are filled with an inky black pigment which can be used to refill scribing tools or dye materials.
chickenInfusion2=More impressively, you have discovered a method of performing alchemical reactions within a chicken. The golden eggs it lays can be smelted to produce a single gold nugget.<BR>It should be noted that the process is slow and gradual; killing the chicken which lays golden eggs will not reveal a stockpile of gold.
tc.research_name.catInfusion=Кошачий настой
tc.research_text.catInfusion=Сомурршенствование ваших питомцев
catInfusion1=Your cats make fine companions, but with a few tweaks they could also be put to more practical uses.<BR>The first such infusion you have discovered radically increases a housecat's size, resulting in a human-sized animal which retains its feline grace and power. By overstimulating its bonding instinct you have also instilled ferocious loyalty in the resulting panther. It will now defend you much like a tamed wolf, although it is faster and stronger. Creepers retain their fear of cats regardless of size.
catInfusion2=Oddly enough, cat fur interacts strongly with the aura, even if no node is nearby. By optimizing this process you can create a familiar, a special cat which traps usable - albeit still minuscule - amounts of vis. It has no ability to contain this energy for long, however, so you will need to stand nearby while holding the wand you wish to charge. This process also works with a worn amulet of vis storage.<BR>Multiple familiars in close proximity can charge your gear much more quickly.
catInfusion3=Many ancient cultures revered cats as keepers of the underworld. Your research has revealed a grain of truth behind these myths, as Exanimis essentia turns out to react violently to cats' presence.<BR>You have harnessed this phenomenon to create the gravekeeper, an enchanted cat whose glow immolates nearby undead. It also seems to hold an antipathy toward such creatures and will actively seek them out unless commanded to remain still.<BR>All but the most intelligent undead do not attack the gravekeeper, leading you to suspect that it is somehow invisible to them.
tc.research_name.dogInfusion=Собачий настой
tc.research_text.dogInfusion=Лучший друг тауматурга
dogInfusion1=Taming wolves took courage, but they eventually proved to be loyal companions. Now you can reward their faithfulness by improving their abilities in several ways.<BR>The simplest of these transformations creates a capable underwater combatant which you have dubbed the seawolf. Equally comfortable breathing air or water, and as agile beneath the waves as on dry land, this dog is well-equipped to protect its master from whatever lurks in the depths.
dogInfusion2=Many legends speak of villagers cursed to transform into wolves under the full moon. Though you haven't discovered any evidence to substantiate these werewolf rumors, your experiments confirm that wolves possess a mystic connection to the lunar cycle.<BR>Your second canine infusion amplifies this natural phenomenon, granting a tamed wolf the ability to draw vis from the moon at night. It has no ability to contain this energy for long, however, so you will need to stand nearby while holding the wand you wish to charge. This process also works with a worn amulet of vis storage.<BR>Multiple lunar wolves in close proximity can charge your gear much more quickly.
dogInfusion3=Finally, by infusing a tamed wolf with infernal energies, you can produce the deadly nether hound. Not only does this guard dog possess a vicious bite and immunity to heat, but it is capable of exhaling a jet of primal fire upon its enemies.<BR>It remains surprisingly friendly.
tc.research_name.horseInfusion=Лошадиный настой
tc.research_text.horseInfusion=Дружба - это тауматургия
horseInfusion1=Many thaumaturges scorn horses as beneath them - after all, they cannot fly, and any apprentice with Boots of the Traveler can outrun one. Your research into creature infusion will soon make these colleagues look rather foolish.<BR>The equine body adapts surprisingly well to infusion with thaumaturgical gadgetry. You have managed to integrate the mechanics of a thaumostatic harness into a horse's hooves, creating a steed which is both faster than a mundane horse and capable of flight. The thaumostatic mechanisms are powered by the animal's stamina, so it does require rest upon landing.
horseInfusion2=Most creatures can scarcely tolerate an Enderheart infusion, but for unknown reasons a horse's body is much less likely to reject the alien organ. Based on this discovery you have developed a specialized version of the earlier infusion, resulting in an §5Endersteed§0.<BR>Not only can this enchanted horse carry a rider as it makes dimensional leaps, but its teleportation is significantly more controlled. By pulling on the horse's reins you can induce it to blink short distances ahead, even through solid objects. This replaces your ability to control a normal horse's jumps.
horseInfusion3=Equine anatomy is unusual in one other way - when slain and reanimated, horses lack the aggressive instincts of other undead. Moreover, they are surprisingly trainable, recall any training they had in life, and can bear a rider as easily as their living counterparts.<BR>A relatively simple infusion can create a skeletal or zombified horse. Skeletal horses are swifter than their living counterparts, while zombie horses are more durable.
tc.research_name.nightmareInfusion=Ночной кошмар
tc.research_text.nightmareInfusion=Дорога в ад
nightmareInfusion1=The spatial breaches created by an endersteed's teleportation ability could be manipulated further. Were you to infuse one with an artifact strongly tied to the Nether, you might succeed in retargeting these breaches to function as dimensional portals. An infusion of an infused species would certainly be a new development...<BR>You would of course have to aggressively modify the creature's body, adapting it to fiery environs. Infusing its hooves with the abilities of an arcane levitator should permit the creature to walk on lava, allowing fast traversals of the infernal realm.
nightmareInfusion2=The §5Nightmare§0, as you have dubbed this creature, teleports as a normal endersteed unless the jump bar is at least 90% full. In this case you will explosively puncture the fabric of the cosmos, shifting from the overworld to the Nether or vice-versa.<BR>This planar travel is not particularly precise - it may target any nearby open space in the destination dimension. It does not leave a portal behind but is quite likely to produce a smoking crater.
tc.research_name.soulExtractor=Сито души
tc.research_text.soulExtractor=Пища для мозгов
soulExtractor1=The thick sand you have discovered during your forays into the Nether is a profoundly disturbing substance. The screaming faces which writhe below its surface are no mere illusion; your studies have detected minuscule remnants of innumerable shattered souls... human, animal, and otherwise.<BR>You are no closer to understanding soulsand's origins, but one use for the substance has presented itself. By constructing an elaborate combination sieve and dreamcatcher, you can separate the physical sand from the soul fragments it holds.
soulExtractor2=The soul sieve drops sand below itself (into an inventory if possible) while the liberated souls ascend skyward. If a brain in a jar is placed directly above the sieve, it will consume the soul fragments and convert them to experience points.<BR>The sieve operates slowly on its own, but providing it with Aer centivis will greatly speed its operation. It also has a built-in shutoff mechanism to avoid wasting soul fragments and will not function if an appropriate block is not on top of it.
tc.research_name.soulKnowledge=Вдохновение
tc.research_text.soulKnowledge=Ушел, но не забыт
soulKnowledge1=Leaving aside the ethical implications, feeding soul fragments to a brain in a jar strikes you as wasteful. After all, the ancients must have possessed useful knowledge of one sort or another. What if it could be recovered from the remnants of their souls?<BR>While staring at one of your jarred brains, a strange idea seized you. Were you to purge a zombie brain of its single-minded hunger, you would be left with a blank slate - a brain capable of reliving the experiences of any soul fragment passing through it.
soulKnowledge2=The Inspiratron, as you have named it, does exactly that. Once provided with paper and situated above a soul sieve, the device sifts through the memories it receives and transcribes any it judges to be thaumaturgically useful.<BR>The number of useful memories in any particular cube of soulsand varies widely. One may produce a considerable body of knowledge, while the next contributes almost nothing.
tc.research_name.soulAssembler=Наковальня душ
tc.research_text.soulAssembler=Починка разума
soulAssembler1=While troubleshooting some anomalous output from your Inspiratron you made a curious discovery: freed soul fragments have the potential to merge with one another. This interaction is quite complex and relies on the fragments holding related ideas, but you understand its dynamics well enough to accelerate the process.<BR>By tying together the spines of two purified zombie brains, you can trap these soul fragments in endless thought loops, ensuring that they rapidly collide with others. Once the nascent soul has become large enough to fill a brain, the loops terminate and it is extracted into a holding jar atop the apparatus.
soulAssembler2=The Soulforge must be placed directly above a soul sieve and additionally requires a steady input of §5Cognitio§0 essentia into its lid. It can contain any number of reconstructed souls, but removing one from the device requires you to right-click with a warded jar.<BR>While attempting to reassemble a particular individual is a fool's errand (as any given soul is likely to have been distributed throughout the Nether), the hybrid souls created by your device do tend to hold a coherent personality and set of skills. You may create a blacksmith's soul, a librarian's, or even a thaumaturge's.
soulAssembler3=At the moment, these reconstructed souls are a mere curiosity, but perhaps you will discover some use for them...
tc.research_name.cloneVillager=Реинкарнация
tc.research_text.cloneVillager=Игра в бога
cloneVillager1=The moment has come. Having mastered both flesh and soul, you can now unite the two to create human beings in your curative vat.<BR>One final hurdle awaits you: since an organism's growth depends on the presence of an immature soul, you will not be able to grow your clones from tissue samples. Instead, you must construct a corpse effigy - an adult human body built from undead remains - and revitalize the tissue before inserting the soul.
cloneVillager2=This is not as difficult as it sounds. Experimentation has shown that once the corpse effigy is in place, pumping eight units each of §5Sano§0 and §5Victus§0 essentia into the vat's base and then inserting a jarred soul by right-clicking can reliably produce a living - albeit somewhat confused - villager.<BR>It would be best to release the reincarnated villagers into appropriate accommodations so that they do not wander.
tc.research_name.nightmare=Размышления о жизни и смерти
tc.research_text.nightmare=Мрачная правда
nightmare1=Sometimes you wish you hadn't delved so deeply into the nature of death. The villagers spend their lives in blissful ignorance, holding faith in higher powers, never suspecting that remorseless natural processes will grind their souls down into sand. No cosmic justice, nor cosmic malice... simply cosmic law.<BR>Yet you have heard tales - or perhaps experienced them, you can't quite remember - of deceased thaumaturges returning to life in the last place they slept, albeit with their life experiences drained. If there is an intelligence behind these interventions, you cannot discern rhyme or reason behind whom it chooses to save.
nightmare2=You cannot afford to rely on external entities to rescue you from oblivion. You must conquer mortality on your own terms, or you will never feel safe again.<BR>And you are so close, so very close. If you could ensure that your soul returned to one of your curative vats where there was already a body waiting for it...
tc.research_name.cloneSelf=Самореинкарнация
tc.research_text.cloneSelf=Обман смерти
cloneSelf1=When you first grasped the primordial pearl, you could not have guessed that it would be your salvation. It is nothing less than a loophole in the laws of magic, condensed into a physical form. With its power you can finally break free from the fate of mortal souls.<BR>The beacon you have designed should be able to mystically tether itself to your soul. The bond will be stronger than the pull of the Nether, quite literally tearing out your soul at the moment of death... but it will not last long once activated. You will need to ensure that the beacon is placed directly atop a curative vat, and that the vat already contains a revived corpse effigy.
cloneSelf2=If all goes according to plan, upon your death your old body will explosively dissolve into flux and you will awaken in a new body with no loss of experience. No threat of eternal oblivion. No reliance on higher powers.<BR>Maybe now the nightmares will stop.
tc.research_name.mirrorAmulet=Зеркальный амулет
tc.research_text.mirrorAmulet=Что моё, то моё
mirrorAmulet1=Physical possessions may be useless to the dead, but now that you have the means to walk beyond death it is time to ensure that you will retain your equipment post-mortem.<BR>Once more the primordial pearl proves to be your answer. By amplifying a magic mirror's planar connection and tying it to your life-force, your death will release a powerful (albeit short-lived) tesseract, sending your items to a safe location. The amulet is destroyed in the process, expelling the pearl where you stood.<BR>To pair the amulet with an output mirror, simply right-click on one while holding it.
tc.research_name.lensFire=Волшебные линзы
tc.research_text.lensFire=Визуальное улучшение
lensFire1=Goggles of Revealing are an indispensable tool on their own, but what if your senses could be further augmented?<BR>By placing a special lens over one eye, you can benefit from both the goggles' mystic sight and the lens's unique ability. Lenses can be quickly swapped by holding the V key, or removed by pressing V while holding shift.<BR>The first such lens you have developed amplifies incoming light, granting you constant night vision. Sadly, the primal fire used in its construction reacts poorly with fluids, so this amplification does not function underwater.
tc.research_name.lensWater=Линза подводного эхо
tc.research_text.lensWater=Чистое синее море
lensWater1=The murky depths of the ocean have long been a mystery, but your latest discovery will go a long way toward revealing their secrets.<BR>This unusual arcane lens emits pulses of sound and transmutes their echoes into a visual representation of the aquatic environment. The overall effect is much like night vision, and additionally allows you to "see" through cloudy water much more effectively.
tc.research_name.lensOrderEntropy=Линза изучения
tc.research_text.lensOrderEntropy=Исследования стали проще
lensOrderEntropy1=When first designing your Goggles of Revealing, you considered the thaumometer's scanning abilities to be an acceptable loss. Now this trade-off is no longer necessary.<BR>When equipped, the Scholar's Lens will automatically scan any block or entity under your crosshairs, assuming it is within range. 
tc.research_name.lensAir=Кирлианическая линза
tc.research_text.lensAir=Ясновидение
lensAir1=Your research shows that living creatures perturb the aura simply by existing, sending out ripples like a stone tossed into a pond. Similarly, the presence of an undead entity produces distortions.<BR>You have developed an arcane lens capable of detecting these phenomena, allowing you to see entities through walls. Living creatures are highlighted in blue, while undead creatures are marked by a twisted red vortex.
tc.research_name.lensEarth=Линза исчезновения
tc.research_text.lensEarth=Рентгеновские очки
lensEarth1=Light cannot penetrate most forms of matter, but magic is not so easily stopped. You have designed a lens capable of "pulling" light short distances through the thaumic field, allowing you to see through a 3x3 square of blocks.<BR>Unfortunately, the light waves suffer decoherence when passing through certain complex objects and so such blocks will remain opaque.
tc.research_name.lensCase=Сумка для линз
tc.research_text.lensCase=Безопасное хранение
lensCase1=Учитывая вашу растущую коллекции линз, адаптирование своей сумки для хранения линз было очевидно, что следующий шаг. Функции сумки для линз идентичны ее предшественникам.
tc.research_name.silverSap=Серебрянодревесная живица
tc.research_text.silverSap=Волшебно вкусная
silverSap1=The purifying powers of silverwood are commonly used in thaumaturgical constructs, but lumber is often too bulky to be incorporated into your more delicate creations. Now you have discovered a method of disintegrating a log's wood grains, leaving behind a thick syrup which retains most of the silverwood's magical properties.<BR>Silverwood sap is a powerful disinfectant, yet surprisingly nontoxic to higher life forms. In fact, the pleasantly vanilla-flavored syrup is a potent stimulant and may even improve your ability to channel vis - if you don't mind a few minor hallucinations.<BR>The sap is probably not addictive, but you'd better have another swig just to be sure.
tc.research_name.silverBed=Серебрянодревесная кровать
tc.research_text.silverBed=Сладкие сны
silverBed1=Ever since you began delving into the forbidden arts your sleep has been plagued by nightmares. Perhaps a specially-enchanted bed could provide some relief from this warp symptom.<BR>Constructed from silverwood and enchanted fabric, and perfumed with purifying bath salts, this bed allows even the most warped thaumaturge to sleep peacefully. Better yet, you will wake up in the morning with a short-lived warp ward effect.
tc.research_name.enchantClay=Глинянные чары
tc.research_text.enchantClay=Ковкая магия
enchantClay1=The process of enchantment weaves magical energies into a tool's shape, allowing the same form to exist both physically and metaphysically. This is why enchantments on two identical physical objects - say, two iron swords - can be combined by forging the two together at an anvil, but a sword and an axe cannot be. Until now, that is.<BR>By molding an amalgam of clay, quicksilver, and thaumium around an enchanted object in your crafting window, you can transfer its enchantment to the clay - which can then be worked to alter both its physical and magical shape, allowing you to combine it with a different tool at an anvil. This will still cost experience levels.
tc.research_name.golemPowder=Порошок одушевления
tc.research_text.golemPowder=Големведение эволюционировало
golemPowder1=Conventional golemancy is limited to working with specific materials - clay, flesh, iron, and so on - which can reliably absorb essentia and be permanently animated. Your recent work has taken a different tack - by binding the appropriate essentia to a pile of salis mundus, you have created a powder capable of temporarily animating almost any block.<BR>Right-clicking on a solid, cubic block with this powder will temporarily transform it into a short-lived golem. The construct's abilities depend on the block's material - harder substances produce more durable golems, cactus may injure attackers, and the like.
golemPowder2=Particularly complex matter cannot be animated in this fashion. It may be possible to animate a few specific non-cubic blocks.<BR>Without an animation core, such golems operate on basic instincts and do not live long. During their brief existence they will follow their creator closely, attacking nearby hostile creatures. When a golem's time is up, it will return to the block from which it was created. You can also de-animate it prematurely with a golemancer's bell.
golemPowder3=Should you desire to have your household tasks performed by an animated cake, you can attach a golem core to one of these temporary constructs. It will henceforth behave like a conventional permanent golem, including the ability to accept upgrades and the Advanced Golem infusion.<BR>You can also pick it up with a golemancer's bell as usual. However, should the core be removed, the golem will immediately revert to inanimate matter, losing any attached upgrades.
tc.research_name.focusAnimation=Набалдашник: Одушевление
tc.research_text.focusAnimation=Matter itself is mine to command
focusAnimation1=Creating a golem is a complex and deliberate process - hardly the sort of thing that can be accomplished with a flick of the wand. Until now, that is.<BR>As a fragment of creation, the primordial pearl possesses a sympathetic connection to base matter. Were you to infuse one with your own blood, you could use this link to quickly and easily bestow life upon inanimate objects.<BR>Of course, thaumaturgy is seldom that simple in practice, but thanks to your mastery of golemancy you are ready to turn this theory into a reality.
focusAnimation2=The golems spawned by this focus are identical to those created with animation powder. The vis requirement varies by material, but generally stronger golems will require more energy to animate.
tc.research_name.focusRecharge=Набалдашник: Соединение перезарядки
tc.research_text.focusRecharge=Теперь на 50% более портативна!
focusRecharge1=Some tinkering with your compound recharge pedestal has produced a more compact device which operates on the same principles. Placed on the tip of a wand like a conventional focus, this array of vis filters allows you to directly tap compound aspects from aura nodes.<BR>Like its predecessor, the compound recharge wand focus only produces one point of primal vis per point of compound vis drained, but you suspect that its efficiency could be improved via the focal manipulator.
tc.research_name.focusLiquefaction=Набалдашник: Осушение
tc.research_text.focusLiquefaction=Пол в лаве! Нет, на самом деле.
focusLiquefaction1=Fusing your fire and excavation foci with the help of a diamond and some salis mundus has a curious result - a wand focus whose fiery beam interacts weakly with creatures but quite strongly with inanimate matter.<BR>Blocks and loose items struck by its beam are rapidly smelted as though they had passed through a furnace. The fiery beam also melts ice, slowly transmutes unworked stone into lava, and burns away plant matter.
tc.research_name.focusDisintegration=Набалдашник: Распад
tc.research_text.focusDisintegration=Разрушение материи
focusDisintegration1=Sometimes you'd like to harvest essentia from materials in the field, without the hassle of lugging them back to an alchemical furnace. After your work on alchemite and liquid death you feel confident enough to try creating a wand focus with similar effects.<BR>The disintegration focus functions much like the excavation focus it is based on, but blocks broken by the beam are transformed into crystallized essentia. It does not do much damage to living things, but should you manage to kill one it will also drop crystallized essentia.
tc.research_name.focusIllumination=Набалдашник: Озарение
tc.research_text.focusIllumination=Да будет свет
focusIllumination1=Простая алхимическая обработка позволяет использовать твердый светящийся камень в качестве канала для Ввс, действующий, как на обычном набалдашнике палочки. При использовании она преобразует небольшое количество Aer и Ignis вис в стабильные шары света. Ваши мировые экспедиции больше не требуют десятки факелов.<BR>Как ни странно, если этот набалдашник покрыть в цветной краситель, он изменяет оттенок шаров, которые он генерирует.
tc.research_name.greatwoodBoat=Великодревесная лодка
tc.research_text.greatwoodBoat=Аварийное страхование
greatwoodBoat1=You have many skills, but building sturdy boats and piloting them are not among these. No matter.<BR>With a bit of thaumaturgical know-how and some greatwood logs, you can construct a boat capable of returning to its original shape after even the most embarrassing collisions. Additional enchantments make it slightly faster than an ordinary boat.<BR>The greatwood boat will never be destroyed on impact, but can be picked up by punching it like any other boat.
tc.research_name.thaumiumBoat=Таумическая лодка
tc.research_text.thaumiumBoat=Расплавленный мореплаватель
thaumiumBoat1=While thaumium's melting point is not much higher than iron's, its affinity for magic allows it to take on the properties of nearby shards. Setting water shards in a thaumium plate results in near-perfect thermal insulation.<BR>You have used this phenomenon to create a boat capable of surviving immersion in lava indefinitely. It also cools and protects its occupant, and is slightly faster than its greatwood predecessor.
tc.research_name.selfInfusion=Собственный настой
tc.research_text.selfInfusion=Более человечнее чем человек
selfInfusion1=Once, you quaked in fear of your own mortality. Now you will harness it.<BR>All previous attempts at human infusion have met with failure, as the souls of sapient entities actively reject magical interference with their bodies. However, were you to infuse the soulless husk created during your reincarnation procedure, it is not inconceivable that you would then be able to reincarnate into an infused body.<BR>Lesser thaumaturges will certainly view this line of research as madness. Let them laugh. Soon you will inhabit a superhuman body of your own design.
selfInfusion2=The corpse effigy to be infused must first be revived using §5Sano§0 and §5Victus§0 essentia as usual. You must then place a modified runic matrix atop the vat, perform the desired infusions, and then replace the matrix with a soul beacon. Bind yourself to the beacon, take your own life, and if all goes as planned you will awaken in a glorious new form, having shattered the supposed limits of magic...<BR>Of course, thaumaturgy is seldom so simple in practice. Your new body will be damaged by the infusions like any other creature, and cannot be healed until you incarnate into it, so the number of infusions you can apply is limited by your vat's stability.
selfInfusion3=Oddly enough, villager souls will not bond with an infused body - only your soul beacon can perform this sort of reincarnation.<BR>Good. They didn't earn this power. You did.
tc.research_name.humanInfusion=Основные человеческие настои
tc.research_text.humanInfusion=Несколько настроек здесь и там...
humanInfusion1=Infusing a half-alive, soulless body is a messy and inexact process. Most of the infusions you developed for your livestock cannot be applied to yourself, and those which can tend to be much more costly. On the other hand, you have several ideas for human-specific infusions...<BR>Until then, the following infusions can be applied to your new body:<BR>§5Quicksilver Limbs§0 should easily translate to the human body, although you may need to reinforce your tendons with voidmetal.
humanInfusion2=§5Thaumium Fists§0 will improve your unarmed damage significantly - comparable to wielding a thaumium sword - although the material cost is steep.
humanInfusion3=§5Awakened Blood§0 is slightly more difficult to apply without compromising brain function, but infusing an additional brain into your bloodstream should do the trick.
humanInfusion4=§5Diamondflesh§0 requires a good deal more material to overcome the relative thinness of human skin.
tc.research_name.silverHeart=Серебрянодревесное сердце
tc.research_text.silverHeart=Чистота тела
silverHeart1=Your research into taint reveals a strange duality: it exists simultaneously as an organic pathogen and a magical disturbance, allowing it to infect both living and nonliving (though magically active) matter. The only known defenses against this combined assault involve the silverwood tree and shimmerleaf, which seem to have evolved a natural resistance.<BR>Now you have discovered a way to imbue your new body with these protective qualities. By adding special membranes to your heart you can filter out and dispose of any taint which enters your bloodstream.
silverHeart2=With this infusion, you will be immune to damage from taint, including both direct contact and lingering poison effects. Better still, your modified heart can also filter out other toxins, both mundane and magical. While the §5Silverwood Heart§0 does not grant complete immunity to poison, wither, and flux effects, it will reduce their severity.
tc.research_name.synthSkin=Синтетическая плоть
tc.research_text.synthSkin=Солнечная энергия
synthSkin1=It is a relatively simple task to imbue your new body's skin with a plant's photosynthetic abilities. While this source of nourishment cannot sustain heavy activity on its own, §5synthskin§0 can be a lifesaver when your expeditions take you far from home.<BR>So long as you remain in direct sunlight, your hunger meter will slowly refill. Photosynthesis cannot provide hunger saturation, so you will begin to hunger again as soon as you leave the light.
tc.research_name.amphibious=Amphibious Breath
tc.research_text.amphibious=Into the depths
amphibious1=Being a dedicated air-breather is often inconveniently fatal. You can correct this design flaw by adding a set of gills to supplement your lungs, allowing your new body to breathe air and water with equal ease.<BR>It should be noted that gills are a rather sensitive body part. Please do not poke or prod your new gills, no matter how unfamiliar they may feel at first.
tc.research_name.morphicFingers=Морфические пальцы
tc.research_text.morphicFingers=Верстак в ладони вашей руки
morphicFingers1=As a crafter, you have often found yourself wishing you had just the right tool for a particular task. As a thaumaturge, you can now ensure that this tool will always be (literally) at hand.<BR>The §5Morphic Fingers§0 infusion allows your fingers to transform between an enormous number of different shapes, mimicking the form and strength of common crafting tools as well as the various charms and resonators used in arcane crafting. Activating this ability with the M key will open an interface similar to an arcane workbench, although it cannot store items.
tc.research_name.spiderClimb=Паучье восхождение
tc.research_text.spiderClimb=Укушенный радиоактивным тауматургом...
spiderClimb1=Have you ever envied a spider's ability to climb over walls and suck the juices from terrified miners? Now you can mimic the first of these, at least.<BR>Your §5Spider Climb§0 infusion imbues the hands with special fibers which cling to walls, allowing you to climb any vertical surface as though it were a ladder. This ability can be toggled with the C key.<BR>Also like a spider, your progress will be stopped by an overhang, preventing you from sucking the juices from terrified miners. Not that you would ever do that.
tc.research_name.fistAugment=Дополнительные кулаки
tc.research_text.fistAugment=Новый чемпион в супертяжелом весе...
fistAugment1=Thaumium fists are a dramatic improvement over what nature gave you, but they still cannot compete with a Sword of the Zephyr or Primal Crusher - to say nothing of their enchanted counterparts. Although traditional enchantments cannot be applied to the body, you have discovered several methods of improving your new body's unarmed abilities.<BR>Any or all of the following fist augmentations can be applied, although the essentia cost is doubled for each previous augmentation added.<BR>§5Impact Fists§0 increase their own mass at the moment they strike, inflicting extra damage.
fistAugment2=§5Conflagrant Fists§0 ignite creatures struck. You have installed several safeguards to ensure that your fists only catch fire in combat - otherwise daily activities would be a good deal more difficult.
fistAugment3=§5Kinetic Fists§0 project a ripple in the thaumic field upon impact, hurling foes backward.
fistAugment4=§5Vampiric Fists§0 siphon life energies from living targets struck, healing you for a small amount of damage.
fistAugment5=§5Fortunate Fists§0 are more likely to leave enemies' bodies in a usable state, increasing the drop rate of items.
fistAugment6=§5Stunning Fists§0 resonate with the target's nerves, slowing their movements temporarily.
tc.research_name.warpedTumor=Деформированная опухоль
tc.research_text.warpedTumor=Враг моего врага
warpedTumor1=Warp has proven to be frustratingly stubborn, following your soul from body to body. If you can't dispose of it altogether, the next best thing would be to keep your warp confined somewhere it can't do much harm.<BR>By means of the §5Warped Tumor§0 infusion, you can produce an organ in your new body's abdomen with an exceptionally strong affinity for warp. It cannot confine all of the eldritch energies coursing through you, but the tumor does hold up to fifty points of warp.<BR>Should you die, any warp contained in the tumor will likely return to your soul.
tc.research_name.chameleonSkin=Скин хамелиона
tc.research_text.chameleonSkin=Теперь ты видишь меня...
chameleonSkin1=Whether sneaking into a rival's laboratory or taking notes on the life cycle of the eldritch crab, there are times when you'd like to remain unobserved. Perhaps you can come up with a more permanent solution than chugging invisibility potions?<BR>The §5Chameleon Skin§0 infusion implants magical pigments and microscopic eyes into your skin, reflexively altering its color to match objects on the opposite side. The effect is much like constant invisibility, including its inability to hide armor.<BR>This effect can be toggled using the X key.
tc.research_name.tumorOops=Eldritch Apotheosis
tc.research_name.tumorOops=All is the Pattern
tumorOops1=You believed you had mastered your world and everything upon it. You fool.<BR>It is finally clear. The Eldritch are not beings in the ordinary sense, not crude things of meat and blood and bone like yourself. They are a pattern written in the stars, in the currents and eddies of magic, encoded deep in the structure of life itself.<BR>But the Pattern is fragmented, sundered and spread throughout the cosmos by some primordial catacylsm which can only be guessed at. It has sought to reassemble itself since the dawn of time, and now you have played your role in its life cycle.
tumorOops2=All of your studies, your creations, your journeys have served the Pattern. Learning the laws of magic invited it into your mind. Crafting forbidden artifacts allowed it to replicate itself into physical matter. And once you survived the trials of the Outer Lands, the Pattern judged you to have accumulated enough of itself.<BR>Enough to craft into a greater being. The next stage of its life cycle.<BR>But you still live. Perhaps it is not too late. Perhaps you can understand more of the Pattern- perhaps you can still stop it-<BR>Or incubate more. So many more.
tc.research_name.construction=Arcane Construction
tc.research_text.construction=Don't tell the golems' union
construction1=TODO
tc.research_name.planarTheory=Теория плоскостей
tc.research_text.planarTheory=Глубже и глубже
planarTheory1=The cosmos is vaster and more varied than you could have imagined, but certain patterns are starting to emerge. Most importantly, you finally understand what lies between the planes.<BR>It is not a void in the traditional sense, for even the emptiest places are subject to the laws of space and time. Rather, the interplanar substance could be described as frozen possibility - infinite potential with nothing to act upon. Only when it leaks through an aura node in the form of vis, into a world with established natural law, can this potential be actualized.<BR>Such is the root of all magic.
planarTheory2=Of course, understanding this from an academic perspective is very different from being able to put it into practice. So far, all of your attempts to develop synthetic aura nodes have met with failure. Something is still missing...<BR>One offshoot of this research may warrant further study, however. By shattering an ender pearl, filling the resulting tesseract with ethereal essence, and encasing the structure in voidmetal you have created a remarkably stable device capable of manipulating rips in spacetime.<BR>Perhaps you will find some use for it.
tc.research_name.transductionAmplifier=Усилитель трансдукции
tc.research_text.transductionAmplifier=Полная мощность!
transductionAmplifier1=Without outside interference, an aura node accumulates vis in short spurts as its dimensional breach fluctuates in size. Your node transducers can hold a node open at its largest natural diameter, but actually expanding the breach was not possible until recent advances in planar theory.<BR>You have developed a device which creates spatial turbulence, allowing microscopic rips to merge with an existing energized node. Attaching a transduction amplifier to one's side and applying a redstone signal can increase its centivis output as though the original node had ten additional vis per aspect.
transductionAmplifier2=Pushing a node beyond its natural capacity has risks. A single amplifier is unlikely to produce drastic damage, but attaching two amplifiers to a node results in frequent bolts of hazardous energy. With three amplifiers, magical pollution begins to leak through in the form of flux.<BR>Do not attempt to attach a fourth amplifier; the results are liable to be catastrophic.
tc.research_name.vortexStabilizer=Ослабление вихря
tc.research_text.vortexStabilizer=Ввод узлов на диету
vortexStabilizer1=The vast amount of vis present in hungry nodes has lured more than one apprentice to an early grave. Such an embarrassing end would not befit a thaumaturge of your stature, so you have developed a method of temporarily neutralizing such a node's pull.<BR>When provided with a redstone signal, the vortex attenuator projects a cerulean beam which suppresses flows in the thaumic field. Any hungry node struck by the beam will cease absorbing nearby material until the beam is removed.<BR>It is possible that the beam may also disrupt certain other phenomena...
tc.research_name.planarKeystone=Плоскостной замковый камень
tc.research_text.planarKeystone=Мышления на основе получаемых порталов
planarKeystone1=From a simple ring of obsidian to the imposing eldritch monoliths, all of the planar portals you have encountered thus far have been permanent structures. This method of dimensional travel has its advantages, but portals can be costly and many secrets of their construction have been lost.<BR>You have developed an alternate method of planar transport based on special wand foci known as keystones. These potent devices are capable of creating temporary, one-way dimensional breaches on any solid surface, allowing rapid transit between worlds.
planarKeystone2=A newly created keystone must be imprinted before it will function. Simply hold the keystone and right-click; it will become irreversibly tied to the dimension you currently occupy.<BR>Unfortunately, not all dimensions are accessible in this manner - the Outer Lands in particular seems to be warded in a way which prevents travel into or out of its mazes.<BR>Thaumaturgy also offers a more traditional portal design. Simply construct a vertical ring of arcane stone and lapis, energize the lapis with your wand, and install a planar keystone in the resulting slot to open a permanent gate. The keystone can be removed by right-clicking.
tc.research_name.pocketPlane=Карманный самолет
tc.research_text.pocketPlane=Космическое создание
pocketPlane1=Any mortal can leave their mark on the world. But if you were to create a world of your own... what would that make you?<BR>A megalomaniac if you fail. If you succeed, perhaps a god.<BR>Now this triumph of thaumaturgy is almost within your grasp. You have already torn a hole in the cosmos; the infinite possibilities beyond merely require a seed around which to coalesce. A primordial pearl.<BR>Immersed in a sea of endless vis, the pearl will erupt in a riot of creation, leaving a stable island of space, time, and matter in the great void.
pocketPlane2=The plane created is finite in size. You estimate that it will range between 32 and 128 meters in radius, depending on the total amount of vis present in the node used. What matter, if any, is created depends upon the node's aspects. Some aspects may produce more exotic phenomena, such as applying potion effects or even creating life.<BR>It is possible to specify a name for the pocket plane if you use a pearl which has been renamed at an anvil. Otherwise, it will bear the name of its creator.<BR>A rift which has been used to create a pocket plane can no longer be used for void crafting, nor can it create a second plane.
pocketPlane3=As long as the rift is stabilized by its attenuation beams, it can be used as a portal to reach your new world.<BR>A more convenient means of travel involves planar keystones - wand foci which create small, temporary portals to your pocket plane.<BR>The portal created by a keystone lasts only a few seconds and will close immediately after transporting one individual. Using the focus again while on your pocket plane will return you to from whence you came.<BR>To imprint a blank keystone on your pocket plane, simply travel to the plane and right-click with the keystone in hand.
tc.research_name.planarRift=Новые горизонты
tc.research_text.planarRift=В пустоту
planarRift1=A fundamental question in thaumaturgy is why aura nodes form with a limited supply of vis. If the amount were random, somewhere in the world there should be an aura node containing thousands of vis, yet the maximum size seems strictly capped.<BR>Now your research into hungry nodes may offer an answer. Over geological timescales, the dimensional breach within a node can become twisted, converting it to a hungry node. The more energetic a node, the more likely it is to suffer this fate, and once hungry a node will "starve" when it runs out of nearby matter. The world's highest-energy nodes must all be long gone by now.
planarRift2=This is unfortunate - an extremely high-vis node might have contained a large enough breach to pass physical objects into the void. Yet there may still be hope.<BR>By attaching four transduction amplifiers to a single energized node, you can briefly produce an enormous planar breach. Ordinarily such a rift would act as an oversized hungry node, devouring all nearby matter before quickly and explosively collapsing, but perhaps the combined efforts of six vortex attenuators could hold it open...
planarRift3=And what then? Passing matter into the void would immerse it in a sea of endless vis, without grinding it down to its base aspects like an ordinary hungry node. Who can imagine what staggering works of thaumaturgy could be accomplished with this resource at hand?<BR>You imagine there will be severe limitations - most materials will still not survive immersion - but you already understand the basic nature of the process. By right-clicking a rift with your wand, you can tug on ethereal currents and retrieve any surviving objects.<BR>It is now time to determine what can be crafted in this manner...
tc.research_name.wispSpawn=Распространение виспов
tc.research_text.wispSpawn=Удаление осиного гнезда
wispSpawn1=Casting a pile of salis mundus into a stabilized rift has a curious result: the salt grains absorb enough vis to resonate with one another and clump together into a quasi-living being.<BR>These artificially generated wisps are almost identical to the ones which naturally grow in magical environs. Note that the wisps' aspects will depend on which aspects were present in the parent node.<BR>The number of wisps generated is highly variable, and an incautious thamaturge can find himself quickly overwhelmed.
tc.research_name.crystalWand=Кристаллический жезл
tc.research_text.crystalWand=Одноразовая магия
crystalWand1=All advanced wands incorporate shards into their design, but only for the purpose of amplifying another material's ability to store vis. On their own, shards are wholly incapable of absorbing additional magic and so cannot drain an aura node - but what if you were to take them straight to the source?<BR>By constructing a wandlike arrangement of crystals and passing it into the void, you have created a curious device - a wand with tremendous vis capacity but no ability to ever recharge itself. Perhaps it could be used to craft objects unattainable with traditional wands.
tc.research_name.voidPutty=Заполнитель бездны
tc.research_text.voidPutty=Хорош, как новый
voidPutty1=Voidmetal is innately resistant to magic, but even this defense can be overwhelmed when it is passed through a stabilized rift. Soaking the substance in pure vis ruins its physical integrity but enormously amplifies its magical abilities, resulting in a strange putty which constantly flows and boils.<BR>If this putty is pressed against a damaged object, it melds into the gaps and transforms itself to match the material, becoming indistinguishable from the original object. Any weapon, tool, or armor - regardless of material or enchantment - can be repaired by crafting it with void putty.
tc.research_name.voidGolem=Пустотые големы
tc.research_text.voidGolem=Взгляд в бездну, и это взирает назад
voidGolem1=A wild idea has seized you - if tossing salis mundus into the void can precipitate the formation of wisps, what might golem animation powder produce?<BR>The intriguing result, which you have dubbed a voidling golem, bears a disturbing resemblance to eldritch guardians. Nevertheless, it appears that if you carefully toss the powder in one pinch at a time, its control enchantments will take hold. Not only are voidlings obedient, they can survive indefinitely without an animation core.<BR>Still, something about these coreless constructs doesn't seem right. You should keep an eye on them.
tc.research_name.recombinator=Телеологический рекомбинатор
tc.research_text.recombinator=Когда два узла любят друг друга очень сильно...
recombinator1=It is well-known that two aura nodes in close proximity will exchange vis, likely damaging one another. So far this has been the only indication that nodes can be manipulated at all, and thaumaturges have universally failed to improve upon the natural process. Until now.<BR>Your research into the primordial pearl has produced a staggering result: a method of locally re-creating the conditions under which the cosmos formed. It was at this time that the first compound aspects were wrought from primal building blocks, and even today passing this field between two aura nodes can fuse their magical energies.
recombinator2=This device, which you have dubbed the Teleological Recombinator, must be placed directly above a node and supplied with a redstone signal. The affected node will then rapidly draw vis from other nearby nodes, using this energy to transmute its own aspects.<BR>For example, if the central node contains Ordo and Perditio, it can drain a single point of Ignis from a second node in order to transform one point of Ordo into Potentia or Perditio into Gelum. The exact aspects chosen appear to be random, but the Recombinator will always combine primal aspects in preference to "higher" ones.<BR>Note that this device does not prevent ordinary node bullying; use a stabilizer if desired.
recombinator3=By supplying your node with proper fodder it should be possible to create any desired aspect.<BR>Oddly, the device's behavior seems to bolster certain philosophical theories - namely that under the right circumstances the universe will naturally progress from base elements to more complex structures. But why do there seem to be limits on which aspects can be fused? What force has held back the cosmos from reaching a final point of infinite complexity?<IMG>thaumichorizons:textures/misc/recombinatortext.png:0:128:255:128:0.5</IMG>
tc.research_name.planarClouds=Плоскостные облака
tc.research_text.planarClouds=Дикая погода
planarClouds1=Creating a pocket plane unleashes forces not seen since the dawn of time, so it is no wonder that they often contain phenomena which no longer occur in the mundane world.<BR>The most recognizable are planar clouds, tiny nebulae capable of releasing both mundane liquids and magical energies. Oddly enough, they can be moved like any other block. These clouds rain synchronously with the overworld's weather, hinting at some obscure cosmic connection. There are many varieties of planar clouds, including the following.<BR>§5Mundane§0 clouds simply dispense water.<BR>§5Thunder§0 clouds drizzle rain and occasionally unleash bolts of lightning.
planarClouds2=§5Plasma§0 clouds rain embers, igniting entities and materials below.<BR>§5Toxic§0 clouds rain a deadly poison.<BR>§5Tumorous§0 clouds occasionally deposit solid lumps of meat.<BR>§5Forge§0 clouds consist of seething metal which occasionally sheds nuggets.<BR>§5Spore§0 clouds spread seeds of various plants and fungi.<BR>§5Vis§0 clouds retain some of the original node's power and emit aspect orbs.
planarClouds3=§5Glyph§0 clouds hold forgotten memories, forming them into experience orbs.<BR>§5Animus§0 clouds imbue solid blocks beneath them with a semblance of life, transforming them into short-lived golems. These masterless constructs are naturally berserk, but attaching a core to one will place it under your control. 
