###########
#
# Русская локализация Thaumic Horizons
# Ссылка на репозиторий перевода: https://github.com/Ghostlyr/Thaumic-Horizons-Localization/
# Если желаете помочь с переводом - присоединяйтесь
# Пожалуйста, не удаляйте эти строки и не присваивайте себе работу. Уважайте чужой труд.
#
###########

itemGroup.thaumichorizons=Thaumic Horizons

thaumichorizons.noJar=У вас должна быть пустая банка, чтобы поймать существо!
thaumichorizons.setBeacon=Маяк душ был установлен!
thaumichorizons.startSitting=в ожидании дальнейших действий.
thaumichorizons.stopSitting=будет сопровождать вас.
thaumichorizons.revived=Пустая оболочка
thaumichorizons.pocketplane=Карманный самолет
thaumichorizons.golemWarning1=Один из ваших големов ведет себя странно.
thaumichorizons.golemWarning2=Один из ваших големов начал тихо петь.
thaumichorizons.golemWarning3=Вдали вы слышите бессмысленный смех.

focus.upgrade.slow.name=Медленный
focus.upgrade.slow.text=Существа, попавшие под влияние луча смирения, будут замедляться, что упростит фокусирование на цели.
focus.upgrade.golemDuration.name=Время жизни голема
focus.upgrade.golemDuration.text=Големы, созданные этим набалдашником, будут иметь дополнительное время жизни.
focus.upgrade.berserk.name=Берсерк
focus.upgrade.berserk.text=Големы, созданные этим набалдашником, поглощены яростью. Если големы оснащены дополнительными сердцами — они начнут сражаться со всеми живыми существами в округе, в том числе с големами других игроков, при этом, не трогая их создателя.
focus.upgrade.detonation.name=Детонация
focus.upgrade.detonation.text=Големы, созданные этим набалдашником, разрываются на части, если умирают в бою или время их жизни подходит к концу. Такой взрыв наносит урон всем живым существам, посему голем будет держать безопасную дистанцию относительно своего хозяина.
focus.upgrade.nuggets.name=Самородки
focus.upgrade.nuggets.text=Этот набалдашник плавит руду более эффективно, производя бонусные самородки, как в адской печи.
focus.upgrade.purity.name=Очищенность
focus.upgrade.purity.text=Этот набалдашник очищает руды и плавит их, создавая более цельный металл.
focus.upgrade.enervation.name=Оттяжка
focus.upgrade.enervation.text=Существа, попавшние под действие этого луча, теряют жизненные силы и невольно начинают слабеть и замедляться.
focus.upgrade.solar.name=Солнечный
focus.upgrade.solar.text=Сферы, созданные этим набалдашником, будут сжигать нежить при контакте.
focus.upgrade.headlightfluid.name=Жидкость света
focus.upgrade.headlightfluid.text=Этим набалдашником можно наполнять один кубический метр жидкости мягким эфирным светом. Если данную воду взять в ведро — эффект будет рассеян.
focus.upgrade.fission.name=Расщепление Вис
focus.upgrade.fission.text=Этот набалдашник имеет шанс в 20%, что им будет получен один из основных аспектов в соединении, которые он иссушает.
focus.upgrade.escape.name=Побег
focus.upgrade.escape.text=С помощью этого краеугольного камня можно создавать портал во Внешние Земли.

critterInfusions.quicksilver=Ртутная конечность
critterInfusions.thaumClaws=Таум-когти
critterInfusions.awakeBlood=Пробужденная кровь
critterInfusions.diamondSkin=Алмазная плоть
critterInfusions.enderHeart=Сердце края
critterInfusions.shockSkin=Ударная оболочка
critterInfusions.instilledLoyalty=Внушитель верности
critterInfusions.runicHide=Руническая шкура
critterInfusions.eldritchFangs=Древние клыки
critterInfusions.portability=Портативность

selfInfusions.quicksilver=Для себя: Ртутная конечность
selfInfusions.morphic=Для себя: Морфические пальцы
selfInfusions.awakeBlood=Для себя: Пробужденная кровь
selfInfusions.diamondSkin=Для себя: Алмазная плоть
selfInfusions.silverHeart=Для себя: Серебрянодревесное сердце
selfInfusions.synthSkin=Для себя: Синтетическая плоть
selfInfusions.amphibious=Для себя: Дыхание амфибии
selfInfusions.warpedTumor=Для себя: Деформированная опухоль
selfInfusions.spiderClimb=Для себя: Паучье восхождение
selfInfusions.chameleonSkin=Для себя: Шкура хамелеона

### ENTITIES ###

entity.ThaumicHorizons.PrimedAlchemite.name=Горящий алхимит
entity.ThaumicHorizons.ChromaticSheep.name=Цветная овца
entity.ThaumicHorizons.SelfShearingSheep.name=Самостоятельная овца
entity.ThaumicHorizons.GuardianPanther.name=Пантера-страж
entity.ThaumicHorizons.Gravekeeper.name=Могильный страж
entity.ThaumicHorizons.Familiar.name=Домашний кот
entity.ThaumicHorizons.ChocolateCow.name=Шоколадная корова
entity.ThaumicHorizons.WizardCow.name=Волшебная корова
entity.ThaumicHorizons.ScholarChicken.name=Обученная курица
entity.ThaumicHorizons.GoldChicken.name=Позолоченная курица
entity.ThaumicHorizons.OrePig.name=Рудный кабан
entity.ThaumicHorizons.TaintEaterPig.name=Пожиратель порчи
entity.ThaumicHorizons.Thunderhorse.name=Громовая лошадь
entity.ThaumicHorizons.Endersteed.name=Лошадь края
entity.ThaumicHorizons.Nightmare.name=Ночной кошмар
entity.ThaumicHorizons.NightmareTH.name=Ночной кошмар
entity.ThaumicHorizons.HorseZombie.name=Лошадь-зомби
entity.ThaumicHorizons.HorseSkeleton.name=Лошадь-скелет
entity.ThaumicHorizons.Seawolf.name=Морской волк
entity.ThaumicHorizons.NetherHound.name=Адский волк
entity.ThaumicHorizons.LunarWolf.name=Лунный волк
entity.ThaumicHorizons.Syringe.name=Шприц
entity.ThaumicHorizons.BlastPhial.name=Взрывной пузырь
entity.ThaumicHorizons.BoatGreatwood.name=Лодка из Великого Древа
entity.ThaumicHorizons.BoatThaumium.name=Таум-лодка
entity.ThaumicHorizons.MeatSlime.name=Мясной слизень
entity.ThaumicHorizons.MercurialSlime.name=Ртутный слизень
entity.ThaumicHorizons.VoltSlime.name=Электрический слизень
entity.ThaumicHorizons.MedSlime.name=Грязевой слизень
entity.ThaumicHorizons.Sheeder.name=Овца-паук
entity.ThaumicHorizons.LostSoul.name=Потерянная душа

### POTIONS ###

potion.visboost=Расширитель Вис
potion.visregen=Генератор Вис
potion.vacuum=Вакуум
potion.shock=Шок
potion.synthesis=Синтез

### ITEMS ###

item.Wand.disposable.rod=кристаллический
item.Wand.disposable.cap=одноразовый

item.eggIncubated.name=Инкубационное яйцо
item.lensCase.name=Сумка для линз
item.LensFire.name=Линза озарения
item.LensWater.name=Линза подводного эхо
item.LensAir.name=Кирлианическая линза
item.LensEarth.name=Линза исчезновения
item.LensOrderEntropy.name=Линза изучения
item.focusContainment.name=Набалдашник: Смирение
item.jarredSoul.0.name=Стазисная банка
item.jarredSoul.1.name=Дух в банке
item.jarredSoul.jarred=Банка:
item.jarredSoul.soul=Душа
item.amuletMirror.name=Зеркальный амулет
item.injection.0.name=Инъекция
item.injection.1.name=Взрывной пузырь
item.syringeBlood.0.name=Шприц с кровью
item.syringeBlood.1.name=Взрывной пузырь
item.syringeEmpty.name=Пустой шприц
item.syringeSample.name=Образец крови
item.injector.name=Инъектор
item.corpseEffigy.name=Фигурка мертвеца
item.nutrients.name=Питательная смесь
item.chocolate.name=Плитка шоколада
item.chocolateMilk.name=Шоколадное молоко
item.icecream.name=Шоколадное мороженое
item.inkEgg.name=Чернильное яйцо
item.goldEgg.name=Позолоченное яйцо
item.infusion.name=Настойка из сущности
item.suicidePill.name=Суицидальная инъекция
item.focusAnimation.name=Набалдашник: Вдохновение
item.focusLiquefaction.name=Набалдашник: Иссушение
item.focusDisintegration.name=Набалдашник: Расщепление
item.focusIllumination.0.name=Набалдашник: Озарение (Черный)
item.focusIllumination.1.name=Набалдашник: Озарение (Красный)
item.focusIllumination.2.name=Набалдашник: Озарение (Зеленый)
item.focusIllumination.3.name=Набалдашник: Озарение (Коричневый)
item.focusIllumination.4.name=Набалдашник: Озарение (Синий)
item.focusIllumination.5.name=Набалдашник: Озарение (Фиолетовый)
item.focusIllumination.6.name=Набалдашник: Озарение (Голубой)
item.focusIllumination.7.name=Набалдашник: Озарение (Серебряный)
item.focusIllumination.8.name=Набалдашник: Озарение (Серый)
item.focusIllumination.9.name=Набалдашник: Озарение (Розовый)
item.focusIllumination.10.name=Набалдашник: Озарение (Лаймовый)
item.focusIllumination.11.name=Набалдашник: Озарение (Желтый)
item.focusIllumination.12.name=Набалдашник: Озарение (Голубой)
item.focusIllumination.13.name=Набалдашник: Озарение (Фиолетовый)
item.focusIllumination.14.name=Набалдашник: Озарение (Оранжевый)
item.focusIllumination.15.name=Набалдашник: Озарение (Белый)
item.golemPowder.name=Порошок вдохновения
item.golemPlacer.name=Вдохновленный голем
item.GolemBell.name=Колокол голема
item.boatGreatwood.name=Лодка из Великого Древа
item.boatThaumium.name=Таум-лодка
item.conduit.name=Плоский тоннель
item.keystoneBlank.name=Полый замыкающий
item.keystoneTH.name=Замыкающий камень
item.crystalWand.name=Инертный кристаллический жезл
item.voidPutty.name=Заполнитель бездны
item.meatTH.name=Неидентифицируемое мясо
item.meatcookedTH.name=Неидентифицируемое жареное мясо
item.meatnuggetTH.name=Неидентифицируемый мясной самородок
item.nodeCheat.name=Открыватель узла

### BLOCKS ###

tile.ThaumicHorizons_synthNode.name=Эфирный кристалл
tile.ThaumicHorizons_alchemite.name=Алхимит
tile.ThaumicHorizons_visDynamo.name=Генератор Вис
tile.ThaumicHorizons_essentiaDynamo.name=Генератор эссенции
tile.ThaumicHorizons_nodeMonitor.name=Монитор узла
tile.ThaumicHorizons_soulSieve.name=Сито души
tile.ThaumicHorizons_inspiratron.name=Вдохновитель
tile.ThaumicHorizons_soulforge.name=Кузница душ
tile.ThaumicHorizons_soulJar.name=%CRITTER в банке
tile.ThaumicHorizons_bloodInfuser.name=Серопреобразователь
tile.ThaumicHorizons_vat.name=Лечебный чан
tile.ThaumicHorizons_vatSolid.name=Лечебный чан
tile.ThaumicHorizons_soulBeacon.name=Маяк душ
tile.ThaumicHorizons_modMatrix.name=Модифицированная руническая матрица
tile.ThaumicHorizons_chocolate.name=Шоколадный блок
tile.ThaumicHorizons_transductionAmplifier.name=Усилитель трансдукции
tile.ThaumicHorizons_recombinator.name=Телеологический рекомбинатор
tile.ThaumicHorizons_vortexStabilizer.name=Ослабитель вихря
tile.ThaumicHorizons_light.name=Световой шар
tile.ThaumicHorizons_vortex.0.name=Плоскостной вихрь
tile.ThaumicHorizons_vortex.1.name=Плоскостной вихрь (только для креатива)
tile.ThaumicHorizons_void.name=Граница плоскости
tile.ThaumicHorizons_slot.name=Keystone Receptacle
tile.ThaumicHorizons_cloud.0.name=Облако
tile.ThaumicHorizons_cloud.1.name=Плазмовое облако
tile.ThaumicHorizons_cloud.2.name=Грозовое облако
tile.ThaumicHorizons_cloud.3.name=Кислотное облако
tile.ThaumicHorizons_cloud.4.name=Литое облако
tile.ThaumicHorizons_cloud.5.name=Опухолевое облако
tile.ThaumicHorizons_cloud.6.name=Облако Вис
tile.ThaumicHorizons_cloud.7.name=Символьное облако
tile.ThaumicHorizons_cloud.8.name=Споровое облако
tile.ThaumicHorizons_cloud.9.name=Враждебное облако
tile.ThaumicHorizons_brain.name=Глыба мозгов
tile.ThaumicHorizons_dust.name=Пыль
tile.ThaumicHorizons_eye.name=Глазной кластер
tile.ThaumicHorizons_flesh.name=Глыба плоти
tile.ThaumicHorizons_bone.name=Кость
tile.ThaumicHorizons_spike.name=Металлический шип
tile.ThaumicHorizons_spikeWood.name=Деревянный шип
tile.ThaumicHorizons_spikeTooth.name=Зуб
tile.ThaumicHorizons_crystal.0.name=Белый кристалл
tile.ThaumicHorizons_crystal.1.name=Оранжевый кристалл
tile.ThaumicHorizons_crystal.2.name=Пурпурный кристалл
tile.ThaumicHorizons_crystal.3.name=Голубой кристалл
tile.ThaumicHorizons_crystal.4.name=Желтый кристалл
tile.ThaumicHorizons_crystal.5.name=Лаймовый кристалл
tile.ThaumicHorizons_crystal.6.name=Розовый кристалл
tile.ThaumicHorizons_crystal.7.name=Серый кристалл
tile.ThaumicHorizons_crystal.8.name=Светло-серый кристалл
tile.ThaumicHorizons_crystal.9.name=Бирюзовый кристалл
tile.ThaumicHorizons_crystal.10.name=Фиолетовый кристалл
tile.ThaumicHorizons_crystal.11.name=Синий кристалл
tile.ThaumicHorizons_crystal.12.name=Коричневый кристалл
tile.ThaumicHorizons_crystal.13.name=Зеленый кристалл
tile.ThaumicHorizons_crystal.14.name=Красный кристалл
tile.ThaumicHorizons_crystal.15.name=Черный кристалл
tile.ThaumicHorizons_deepcrystal.name=Насыщенный кристалл
tile.ThaumicHorizons_leviathan.name=Изначальное ископаемое
tile.ThaumicHorizons_gateway.name=Плосткостные врата

### RESEARCH ###

tc.research_category.ThaumicHorizons=Thaumic Horizons
tc.research_name.alcheponics=Алхичепоника
tc.research_text.alcheponics=Посевы в спросе
alcheponics1=В то время как неодушевленная материя довольно легко изменяется с помощью алхимии, живые существа редко переносят этот процесс. Ваша недавняя работа приняла несколько иную тактику - вместо того, чтобы пытаться модифицировать растения, вы можете просто использовать алхимию, чтобы ускорить их естественный жизненный цикл.<BR>Путем замачивания семян общих зерновых культур в концентрированной сущности света, воды и почвы, растения можно выращивать с поразительной скоростью. К сожалению, этот процесс берет свое - растения неизменно умирают вскоре после плодоношения.
alcheponics2=Большинство культур может быть дополнительно размножены Алхичепоническими продуктами, но пшеница, выращенная таким способом стерильна.
tc.research_name.alchIncubation=Алхимическая инкубация
tc.research_text.alchIncubation=Курица в каждом тигеле
alchIncubation1=После успеха в Алхичепонике, применение подобного процесса к животным, кажется, следующим логическим шагом. Обеспеченное теплом и сырьем куриное яйцо гарантирует, что эмбрион в выживет, когда яйцо откроется.<BR> Более того, ограничивая процесс в младенчестве цыпленка, вы, кажется, решили проблему быстрого старения, от которого страдают ваши посевы.
tc.research_name.meatGrowth=Рост мяска
tc.research_text.meatGrowth=Жестокость - бесплатно
meatGrowth1=Теперь у вас есть твердое понимание того, как алхимия взаимодействует с естественным ростом организма. Путем выборочного применении этих методов, вы можете распространять отдельные ткани без необходимости выращивания всего живого.<BR>Наиболее очевидное применение этого открытия заключается в производстве пищевых продуктов - маленький образец сырого мяса можно выращивать в произвольных размерах без потери его цвета и вкуса. 
tc.research_name.shardTrans=Кристальная трансмутация
tc.research_text.shardTrans=Несбалансированные кристаллы 
shardTrans1=Лишь немногие тауматургические беды могут сравниться с пониманием того, что вы исчерпали кристаллы одного аспекта, когда груда других насмешливо остается. Эти досады, наконец, ушли в прошлое.<BR>В то время как любой кристалл может быть легко преобразован в сбалансированный кристалл, вы открыли трюк для обращения вспять этого процесса. При зарядке кристалла с огромным изобилием желаемого аспекта и при использовании небольшого количества §5Permutatio§0 вы можете "смыть" излишки, которые вы оставили в кристалле.
tc.research_name.fleshLeather=Закалка плоти
tc.research_text.fleshLeather=От еды до моды
fleshLeather1=Несмотря на ваши успехи в удвоении мяса, выращивание полезной кожи оказалось более неприятной проблемой. Теперь вы, возможно, обнаружили альтернативный способ производства кожи.<BR>При кипячении в должной смеси эссенции, большинство сортов плоти затвердевают, пока они не станут быть похожими на кожу. Вам даже удалось преобразовать гнилую плоть зомби в пригодной форме, хотя в этом случае требуется порция §7Ordo§0, чтобы обратить ее распад.
tc.research_name.etherealShard=Эфирный кристалл
tc.research_text.etherealShard=Искусственное хранение Вис 
etherealShard1=Эфирная эссенция остающаяся от разрушенного узла ауры долго была мучающей загадкой. Кажется, она нужна для сохранения способности узла сохранять Вис в легко доступной форме, но не может заряжать себя без одномерного нарушения в сердце узла и имеет тенденцию испаряться, если оставить его без присмотра. <BR>Вы, возможно, обнаружили обходные пути для обоих этих вопросов. При правильной инфузии, сбалансированный кристалл может служить в качестве искусственного ядра узла. Хотя это не производит никакого собственного Вис, энергия Вис от напряжения узла может быть легко перенаправлена в эфирный кристалл для удобного хранения.
etherealShard2=Кристалл не имеет собственной энергии Вис; Вы должны щелкнуть правой кнопкой мыши с эфирной эссенцией в руке, чтобы добавить ему энергии. После того, как он будет заряжен, Вис будет накапливаться в кристалле, как будто это узел ауры.<BR>Составные аспекты могут взиматься только если предусмотренные остатки Вис содержат все первичные аспекты, присутствующие в этом соединении. При нарушении, кристалл выбрасывает всю эссенцию.
tc.research_name.alchemite=Алхимит
tc.research_text.alchemite=Так ужасно плохо продолжаться не может...
alchemite1=Мирские взрывчатые вещества имеют свою область применения в горнодобывающей промышленности и создания ловушек, но их склонность к полному уничтожению объектов ограничивает их применяемость. Вы думаете, что вы решили эту проблему путем преобразования ударной волны обычного взрыва в толчки в таумической области, разрушая объекты на составные аспекты. Блоки, разрушенные алхимитом, будут выбрасывать кристаллизованную эссенцию, вместо обычных предметов. Любые существа от взрыва будут страдать той же участью, хотя они по-прежнему будут выбрасывать обычные предметы. Было бы, вероятно, не самой хорошей идеей, чтобы узел ауры подвергался таким силам...
tc.research_name.visDynamo=Генератор Вис
tc.research_text.visDynamo=Портативная мощь 
visDynamo1=Иногда вам будет необходима энергия Вис, когда у вас нет узла ауры под рукой. Этот аппарат искусно решает проблему питания устройств непосредственно из волшебной палочки.<BR>Удерживая ПКМ с палочкой в руке вы заряжаете генератор, вытягивая из палочки один Вис в секунду и излучая 5 CV. По умолчанию генератор Вис будет работать на всех шести первичных аспектах одновременно, но экономный тауматург также может ограничить его и вернуть аспекты, в которых он нуждается, через его интерфейс.
tc.research_name.essentiaDynamo=Генератор эссенции
tc.research_text.essentiaDynamo=Жидкое топливо
essentiaDynamo1=Хотя генератор Вис, безусловно, полезен, его необходимость в ручном управлении зачастую делает его нецелесообразным. А что если вы можете автоматизировать этот процесс, по трубопроводу в эссенцию?<BR>От ваших ранних попыток разработать алхимическую центрифугу, вы помните, что было легко случайно испарить эссенцию в Вис. Обычно эта энергия кровоточит в местной ауре и будет потеряна для вас, но если выполнить эту операцию в соответствующем поле сдерживания, может производиться интенсивный поток Вис-энергии.
essentiaDynamo2=Генератор потребляет одну единицу эссенции в секунду и выводит в общей сложности 12 CV. Он может принять сложные аспекты, хотя энергия равномерно делится между всеми основными, присутствующих в этом соединении. Например, §5Arbor§0 Essentia будет производить 4 CV каждый из §6Aer§0, §3Aqua§0 и §2Terra§0, в то время как §5Humanus§0 будет производить 2 CV все шесть основных.
tc.research_name.nodeMonitor=Монитор узла
tc.research_text.nodeMonitor=Следит за вещами
nodeMonitor1=Узлы, возможно, самый ценный актив тауматурга, и вам давно пора обращаться с ними как с таковыми.<BR>С некоторыми незначительными изменениями в в Таумометре, вы создали устройство, которое парит рядом с аурой узла и отслеживает его состояние. Если какой-либо из аспектов узла упадет до одной точки по отношению, монитор узла испустит редстоун-сигнал, пока аспект не восстановится.<BR>Надеюсь, это даст вам достаточное предупреждение, чтобы спасти осажденный узел.
tc.research_name.essentiaInjection=Кровавая алхимия
tc.research_text.essentiaInjection=Не для слабонервных
essentiaInjection1=Искусство зельеварения практикуется на протяжении веков, но его потребность в эзотерических реагентах ограничивает его возможности масштабирования. А что если вы могли бы достичь тех же самых целей с помощью эссенции?<BR>Конечно, идея пить эссенцию заставляет тауматургов вздрогнуть, и не зря - человеческий желудок не создан для того, чтобы обрабатывать сырую магическую энергию. С другой стороны, алхимически излеченный образец собственной крови и инъекционирование его обратно в себя зарекомендовало как надежный способ применения временных магических эффектов.
essentiaInjection2=Алхимические инъекции могут быть созданы с помощью шприца крови, до восьми единиц эссенции в любой комбинации, выбранных с помощью интерфейса в серопреобразователе. Эффекты инъекции зависят от выбранных аспектов и могут быть несколько непредсказуемыми, но вы заметили некоторые закономерности. Каждый аспект, кажется, имеет сродство к нескольким эффектам зелий, но инъекции могут обеспечить только один эффект за две использованные эссенции. Похоже, что только эффекты с самой высокой кумулятивной аффинностью в действительности проявляется. Так сродство отдельного аспекта часто включает в себя как положительные, так и отрицательные последствия, было бы разумным поэкспериментировать с различными комбинациями, чтобы разбавить нежелательные эффекты.
essentiaInjection3=Например, эссенция §5Lux§0 имеет сильное сродство для ночного видения и слабое сродство к слепоте. Вы можете создать кратковременную инъекцию ночного видения с двумя §5Lux§0, но с добавлением трети будет распространяться эффект слепоты. Если четвертый единица эссенции будет §5Perfodio§0, который имеет очень сильное сродство к спешке, в результате инъекции вместо них будут применяться ночное видение и спешка. Серопреобразователь может работать в автоматическом или одиночном режиме. Первый будет продолжать производить инъекции тех пор, пока устройство снабжено кровью и эссенцией (и имеет открытые выходные слоты), в то время как последний будет останавливаться после одного успешного лечения.
essentiaInjection4=Составление вашей крови с попавшим под действие защиты шприцем может быть выполнено простым нажатием правой кнопкой мыши. Если у вас есть ней потребность, вы можете также использовать кровь из любого живого существа, нажав на ней на ней правой кнопкой мыши с пустым шприцом. Следует отметить, что кровь животных не подходит для алхимической обработки.<BR>Инъекции могут быть применены к себе щелчком правой кнопкой мыши или применительно к другим существам, ударом по ним со шприцем. По санитарным причинам, использованные шприцы должны быть уничтожены после однократного использования.
tc.research_text.blastPhial=Буквальное кровопролитие
blastPhial1=Уже устарело классическое зелье, это был простой вопрос, чтобы сделать то же самое для взрывного зелья, просто заполните склянку для эссенций смесью крови и пороха, затем рассматривайте его в отражении шприца. Получающаяся склянка взрывается при ударе, забрасывая любые соседние существа в волшебно-заряженной крови.<BR>Это может не быть особенно гигиеничным, но это, конечно, эффективно.
tc.research_name.injector=Инъектор
tc.research_text.injector=Осторожнее при наведении этой штуки
injector1=Втыкания шприцов в Ваших врагов может быть достаточно, но иногда Вы предпочитали бы оставаться на безопасном расстоянии.<BR>Инъектор, модифицированный арбалет, - лучший вариант в обеих ситуациях. Боеприпасы (или шприцы, или взрывные склянки) могут быть загружены во вращающийся барабан нажатием ПКМ. Устройство может тогда использоваться как обычный лук, нанося урон, а также нанося эффекты боеприпасов.<BR>Шприцы, которые не попали в цель, могут быть подобраны. Чар бесконечности на инъекторе не работает.
tc.research_name.focusContainment=Набалдашник: Смирение
tc.research_text.focusContainment=Должен поймать их всех
focusContainment1=В своих путешествиях Вы столкнулись со многими экзотическими существами, которые заслуживают дальнейшего изучения, но доставлять их до Вашей лаборатории зачастую трудно. Конечно, магия может предложить более практичное решение, чем просто вести животное на поводке.<BR>Модификация набалдашника Червоточина показала себя весьма эффективной в решении этой задачи. Разрушая пространственно-временной континуум вокруг объекта, Вы можете поместить его в стазис и заключить его в банку.<BR>После того, как образец помещен в банку, он хранится бесконечно, не испытывая жажду, голод и не старея.
focusContainment2=Обычных животных достаточно легко заключить в банку, но более мощных существ заключить сложнее; Вы должны или ранить существо заранее, или держать луч на цели достаточно долго, чтобы преодолеть его оборону. Некоторых существ, включая големов и других магических созданий, нельзя захватить этим способом.<BR>Чтобы выпустить существо из банки, просто щелкните правой кнопкой мыши по нему с палочкой в руке.
tc.research_name.incarnationVat=Воплощение
tc.research_text.incarnationVat=Животноводство о спросе
incarnationVat1=Вы дразняще близко к освоению самой Жизни. Пора сделать следующий шаг: клонирование целых организмов.<BR>Эта процедура может быть выполнена в немодифицированной лечебной ванне, но это требует несколько специальных реагентов. Первым из них является образец ткани клонируемого существа - кусок мяса или шприц, наполненный кровью существа.<BR>После того, как Вы поместили образец на место, подвели с четырех сторон эссенцию §5Victus§0, чан начнет выращивание. В итоге, клон потребует большого количества пищи, чтобы достичь взрослого размера. Вы разработали оптимизированную питательную смесь с этой целью.
incarnationVat2=Когда все реагенты будут добавлены, клон быстро вырастет до его взрослого размера. Вы можете извлечь свое создание, щелкнув правой кнопкой мыши по ванне банкой.<BR>У процедуры воплощения есть одно любопытное ограничение. В то время, как клонированные животные развивают свои собственные души в процессе роста (очевидно, соединяясь с частью местной ауры), человеческая душа не может это повторить, обрекая клонирование человека на неудачу.<BR>Поломка ванны, которая содержит существо, вероятно, будет фатальной.
tc.research_name.healingVat=Лечебная ванна
tc.research_text.healingVat=Тауматург, исцели себя
healingVat1=С вашим новообретенным пониманием репликации ткани, должна появиться возможность адаптировать эти методы, чтобы быстро заживить раны на существе.<BR>Эта процедура довольно деликатна и не может быть выполнена в тигеле. Вместо этого, вы создали специализированную ванну, которая диагностирует больного, и трубопровод, использующий соответствующую эссенцию для лечения их::<BR>§5Victus§0 медленно восстанавливает потерянное здоровье. <BR> §5Fames§0 утоляет ваш голод.
healingVat2=§5Sano§0 быстро восстанавливает здоровье. Он также сводит на нет самые негативные эффекты. <BR> Для входа или выхода из лечебной ванны, просто щелкните правой кнопкой мыши крышку люка. Теоретически, ванна должна быть способна к исцелению любого существа, но до сих пор ни одна ваша скотина доказала способность войти.<BR>Подозревая, что ваш чан может быть дополнительно улучшен, вы разработали удвоенную крышку люка.
healingVatContainment=     §nНабалдашник смирения разблокирован§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>Существа, заключенные в банках, могут быть помещены в ванну, для этого щелкните правой кнопкой мыши с банкой в руке. Тот же самый процесс с пустой банкой извлечет существо.<BR>Разрушение ванны, в который содержится существо, приведет к ужасной смерти; внезапный разрыв связи между магией ванны и жизненной силой существа разлагает тело, образуя флакс, который извергается из ванны.<BR>Кстати, Ваша лечебная ванна может также и исцелять. §5Mortuus§0 будет восстанавливать здоровье медленно, а вот §5Exanimis§0 намного эффективней.
tc.research_name.infusionVat=Настой существа
tc.research_text.infusionVat=Сложнее, быстрее, сильнее
infusionVat1=Вселять живущее существо было бы беспрецедентным подвигом: чудотворные тексты заполнены назидательными историями гротескных уродств, поскольку тело существа отклоняет иностранное волшебство. Ваши лечебные чаны могут наконец позволить этой процедуре преуспевать, приостановив жизненные функции организма, в то время как вливание применено. Вы должны сначала установить измененную руническую матрицу на чане. Это труднее, чем звучит, поскольку пытающийся вселить руническую матрицу производит значительную волшебную обратную связь между этими двумя матрицами. Благоразумный маг гарантировал бы, что его алтарь хорошо подготовлен.
infusionVat2=Как только чан вливания был настроен, его действие почти идентично стандартному алтарю вливания, хотя эссенция должна быть перекачана непосредственно по трубопроводу.<BR>Процесс несколько более опасен, чем вселение неживой материи, как бы то ни было. В дополнение к обычным эффектам, накопленная нестабильность повредит предмет. Хуже, процесс не может быть прерван; это закончится или в успехе или в смерти.<BR>Менее выносливые существа могут не пережить сложные вливания без помощи извне. Ваши эксперименты показали, что, обеспечивая комбинацию §3Aqua§0, §7Ordo§0, и §2Terra§0 centivis может замедлить уровень раны.
infusionVat3=Ванна зачарования имеет несколько ограничений. Главное из них заключается в том, что люди (и другие разумные существа) не могут быть зачарованы, поскольку человеческая душа активно взаимодействует с магической энергией. Также это касается существ магической природы, таких как нежить и големов.<BR>Существо может быть зачаровано на любое количество общих зачарований и только на одно зачарование, специальное для его вида.<BR>К сожалению, вселенные существа не передают свои зачарования потомкам.
infusionVatClone=      §nВоплощение разблокировано§r<BR>С помощью процедуры воплощения Вы можете клонировать зачарованных существ. Это требует дополнительной эссенции; Вы должны будете поставлять сумму каждого аспекта от каждого зачарования, которому было подвергнуто существо.<BR>Любопытно, образец крови обеспечивает полную картину для развития организма, неустойчивость не генерируется и физические объекты не требуются, это делает клонирование очень эффективным способом размножения Ваших созданий.
tc.research_name.generalInfusion=Общие настои
tc.research_text.generalInfusion=Усовершенствования равенства возможностей
generalInfusion1=Ванна зачарований может использоваться,для применения ряда дополенний к любому живому животному. Если не указано иное, человек только один раз может извлечь выгоду из этих зачарований:<BR>§5Ртутная конечность§0 увеличьте мышечную силу существа, укрепите, производя более сильное и более гибкое животное. Его скорость движения и высота прыжка увеличиваются.
generalInfusion2=§5Таум-когти§0 замените когти животного заточенными Таум-когтями, благодаря им будет наноситься больше урона. Нет смысла зачаровывать не агрессивных существ.
generalInfusion3=§5Пробужденная кровь§0 предоставляет элементарную осведомленность о кровеносной системе существа. Его тромбы намного быстрее и активнее перенаправляются к местам раны, чтобы ускорить заживление. Существо, подвергающееся этому зачарованию, будет медленно восстанавливаться от повреждений.
generalInfusion4=§5Алмазная плоть§0 укрепляет шкуру животного, сохраняя ее гибкость. Существа, подвергшиеся этому зачарованию, получают незначительное сопротивление всем видам урона.<BR>Кожа Ваших испытуемых, кажется, также взяла некоторые свойства алмаза, и имеет тенденцию искриться в ярком свете.
generalInfusion5=Это - малоизвестный факт, что жемчужины, оставленные умершими странниками Края - живые органы. Они, кажется, они необходимы для способности к телепортации существа, но абсолютно несовместимы с земной биологией.<BR>Вы в состоянии преодолеть эту несовместимость, используя Вашу ванну зачарования. §5Сердце края§0 Зачарование Сердце Края насыщает эмбриональные ткани аналогичными способностями жемчуга, затем пересаживает эти гибридные органы в объект. Животное не может телепортироваться сознательно, оно рефлекторно "мигнет" на короткое расстояние, чтобы увернуться от снарядов.
generalInfusion6=§5Шоковая кожа§0 распределяет маленькие биоэлектрические железы по телу животного, позволяя ему испустить маленькие удары молнии. Даже существа без агрессивных инстинктов, во время нападения, испустят разряд.
generalInfusion7=Вы обнаружили метод использования диких животных в Ваших собственных целях. Зачарование §5Внушение преданности§0 насильно переписывает части ума субъекта, удаляя враждебность, это дает возможность заменить его ожесточенность на преданность к Вам, как к приемному родителю."<BR>Существа, подвергнутые этому процессу, защитят Вас, во многом, как прирученный волк, даже если у них первоначально не было агрессивных инстинктов. Им можно приказать остаться на месте, щелкнув правой кнопкой мыши.
generalInfusion7b=Это вливание не может быть применено к существам с особенно примитивными нервными системами - пауки, кальмары, слизь, и т.п... <BR> Нужно отметить, что некоторые существа могут потерять способности, когда их умы будут переписаны, например, криперы забудут, как взрываться.
generalInfusion8=Теперь, когда Вы можете достоверно изменять живых существ, пора попытаться добавить более экзотические волшебные свойства.<BR>Зачарование §5Руническая защита§0 вписывает руны власти в кожу существа, добавляя тонкий слой рунической защиты.<BR>В отличие от рунического экранирования, применяемого к предметам, этот щит обновляется без энергии извне, вместо этого иссушая выносливость существа. Вам придется ограничивать скорость этого процесса, чтобы избежать травм субъекта, таким образом руническая защита восстанавливает свой заряд медленнее, чем Ваши предметы.
generalInfusion9=Пора продвинуть Вашу ванну зачарования к своим пределам. Есть несколько материалов, несовместимых с органической жизнью, такие как пустотный металл, но если бы клыки существа были бы насыщены его свойствами, животное оставляло бы несравненно острые укусы и было бы способно ввести древние яды в добычу.<BR>Зачарование §5Древние клыки§0 позволяет достичь этого, как по волшебству, изолируя окружающие ткани от его эффектов. Процесс довольно опасен..., но это никогда не останавливало Вас прежде.
generalInfusion10=§5Бессмертный§0 существа были созданы из сырой сущности и первозданного жемчуга. Как таковые, они не могут быть по настоящему уничтожены; после того, как их убили, они быстро уменьшаются до маленького, подобного жемчугу, объекта, содержащего душу оригинального существа.<BR>Поместив этот остаток в лечебную ванну, поставляя по шестнадцать единиц эссенций Victus и Сано, Вы воскресите существо. Восстановленные организмы сохраняют все зачарования и другие специальные свойства.<BR>В отличие от всех других зачарований, Бессмертное качество не может быть передано клону существа.
tc.research_name.runicCreature=Руническая шкура
tc.research_text.runicCreature=Безделушки? Что за безделушки?
tc.research_name.eldritchFangs=Древние клыки
tc.research_text.eldritchFangs=Укусы за пределами
tc.research_name.instilledLoyalty=Внушитель верности
tc.research_text.instilledLoyalty=Вы будете повиноваться!
tc.research_name.deathless=Бессмертный
tc.research_text.deathless=Защита ваших инвестиций
tc.research_name.portability=Портативность
tc.research_text.portability=Мобильные миньоны
portability1=Ваш набалдашник смирения бесценен, но процесс заключения в банку и выпускания из нее существ может быть дорогостоящим и по стеклу, и по энергии. Теперь есть потенциально более эффективная альтернатива.<BR>Ваше Зачарование §5Портативность§0 ускоряет процесс помещения существа в банку. Один удар Вашей палочки помещает его в банку, заманив существо в ловушку; другой - выпускает существо.
tc.research_name.cowInfusion=Коровий настой
tc.research_text.cowInfusion=Мистическое молоко
cowInfusion1=Вы обнаружили два метода улучшения обыкновенной коровы.<BR>Первое, и самое простое, изменить вымя коровы, чтобы произвести густое шоколадное молоко. Это может потребляться самостоятельно для обычных эффектов молока или сушиться в плитки шоколада. Используя немного магии, можно сделать восхитительное мороженое.<BR>Объединив девять плиток шоколада, можно создать шоколадный блок, но какой инакомыслящий использовал бы шоколад в качестве строительного материала?
cowInfusion2=Второе коровье Зачарование позволяет превратить обычную корову в грибную.<BR>Доказывает ли это, что грибная корова - искусственная форма жизни, обработанная древними магами, или Вы просто скопировали природное явление, все еще нерешенный вопрос. В отличие от других зачарованных существ, грибная корова будет размножаться стандартным образом.
cowInfusion3=Третий и самый сложный настой слегка сдвигает корову из фазы материального мира, позволяя ее телу сдерживать узел ауры. (Это само по себе не создает узел, вы должны кормить корову с узела в банке, щелкая правой кнопкой мыши) <BR> Когда узел будет находится на месте, корова будет медленно выделять эссенцию вместо молока! Скорость этого процесса зависит от предоставленного узла, чем ярче узел и тем больше очков он имеет в аспекте, тем быстрее эссенция этого аспекта будет образовываться. Держа банку, просто щелкайте правой кнопкой мыши по корове, чтобы собрать эссенцию.
tc.research_name.sheepInfusion=Овечий настой
tc.research_text.sheepInfusion=Дикий и мохнатый
sheepInfusion1=Ваше исследование овец произвело два Зачарования, которые значительно улучшают Вашу способность собирать шерсть.<BR>Первое зачарование дает способность овце быстро менять шестнадцать цветов шерсти,  (при срезании шерсти цвет зафиксируется). Второе - самострижка, овца сбрасывает блоки шерсти, как только она вырастает.
tc.research_name.pigInfusion=Свиной настой
tc.research_text.pigInfusion=Они будут есть что угодно
pigInfusion1=Многие фермеры полагают, что у свиней нет других применений, кроме как источник мяса. К счастью, Вы открыты для новых знаний, и нашли применение зверскому аппетиту свиньи.<BR>Первое Зачарование производит каменного борова, непригодного в пищу, у него отстутствуют вкусовые качества, что компенсируется его способностью производить самородки различных металлов, поедая с аппетитом брошенный ему булыжник.
pigInfusion2=Вы можете также использовать свою ванну Зачарований, чтобы создать симбиотические связи между свиньей и эфирным цветком. Получающийся организм жадно потребляет порчу и заразу, не перенося вредных воздействий, что делает его идеальным для чистки больших зараженных участков.
tc.research_name.chickenInfusion=Куриный настой
tc.research_text.chickenInfusion=Магия на стороне яиц
chickenInfusion1=Даже скромный цыпленок имеет большой потенциал; это простая работа для умного мага.<BR>Первое Зачарование, которое Вы обнаружили, преобразовывает цыпленка в живую фабрику для производства полезных материалов. Это постоянная линька большим количеством перьев, подходящих для использования в качестве письменных принадлежностей, и желтки ее яиц заполнены черным как смола пигментом, который может использоваться, чтобы пополнять чернильницу.
chickenInfusion2=Впечатляюще, Вы обнаружили алхимическую реакцию, проходящую в курице. Золотые яйца, которые она откладывает, могут быть выплавлены, чтобы произвести из каждого яйца по золотому самородку.<BR>Нужно отметить, что процесс медленный и постепенный; убийство курицы, которая откладывает золотые яйца, не даст золота после ее смерти.
tc.research_name.catInfusion=Кошачий настой
tc.research_text.catInfusion=Сомурршенствование ваших питомцев
catInfusion1=Ваши кошки являются прекрасными компаньонами, но с несколькими настройками они могли бы иметь больше практических применений.<BR>Первое Зачарование, которое Вы обнаружили, радикально увеличивает размер домашнего кота, доводя животное до человеческого размера, сохраняя его кошачью грацию и мощь. Сверхстимулируя его инстинкт привязанности, Вы также привили безграничную преданность получающейся пантере. Она защитит Вас как прирученный волк, хотя она быстрее и сильнее. Криперы сохраняют свой страх перед кошками, независимо от размера.
catInfusion2=Достаточно странно, мех кошки сильно взаимодействует с аурой, даже если по соседству нет узлов. Оптимизируя этот процесс, Вы можете создать специальную кошку, которая заманивает в ловушку висы, не смотря на его крохотность У нее нет способности долгое время удерживать эту энергию, однако, таким образом, Вы должны будете стоять поблизости, держа палочку, если хотите ее зарядить. Этот процесс также работает с амулетом Хранилище Вис.<BR>Большое количество фамильяров позволяет заряжать предметы гораздно быстрее.
catInfusion3=Многие древние культуры уважали кошек как хранителей загробного мира. Ваше исследование показало зерно правды в этих мифах, поскольку кошки яростно реагируют на эссенцию Exanimis<BR>Вы использовали это явление, чтобы создать Хранителя могилы, зачарованная кошка убивает нежить поблизости. У нее антипатия к таким существам, она будет активно выискивать их, пока Вы не прикажете ей оставаться на месте.<BR>Все представители нежити, кроме самых разумных, не нападают на Хранителя могилы, вызывая у Вас подозрение, что он для них невидим.
tc.research_name.dogInfusion=Собачий настой
tc.research_text.dogInfusion=Лучший друг тауматурга
dogInfusion1=Приручение волков лишило их храбрости, но они в конечном счете, оказались преданными компаньонами. Теперь Вы можете вознаградить их верность, улучшив их способности несколькими способами.<BR>Самое простое из этих преобразований создает подводное существо, способное воевать, которое Вы назвали Морским Волком. Оно комфортно себя чувствуют и под водой и на воздухе, и столь же проворно под водой, как и на суше. Эта собака хорошо укомплектована, чтобы защитить ее владельца от любых слежек в глубинах.
dogInfusion2=Многие легенды, рассказанные сельскими жителями, гласят о трансформации волков под полной луной. Хотя Вы не поверили этим легендам, Ваши эксперименты, проводимые над волками, доказали их мистическую связь с лунным циклом.<BR>Ваше второе собачье Зачарование усиливает это природное явление, давая прирученному волку способность вытягивать Вис из луны ночью. У него нет способности долгое время удерживать эту энергию, таким образом, Вы должны будете стоять поблизости, держа палочку, если хотите ее зарядить. Этот процесс также работает с амулетом Хранилище Вис.<BR>Большое количество лунных волков в непосредственной близости позволяет заряжать предметы гораздно быстрее.
dogInfusion3=Наконец, придавая прирученному волку инфернальную энергию, Вы можете создать адскую гончую. Мало того, что она -  сторожевая собака, она также обладает отравляющим укусом, огнестойкостью, и может извергать пламя на своих врагов.<BR>Она остается на удивление дружелюбной.
tc.research_name.horseInfusion=Лошадиный настой
tc.research_text.horseInfusion=Дружба - это тауматургия
horseInfusion1=Многие маги презирают лошадей за их неспособность к полетам, и любой ученик в Сапогах Путешественника может опередить ее. Ваше исследование Зачарования существа скоро заставит Ваших коллег выглядеть довольно глупо.<BR>Конское тело хорошо приспосабливается к Зачарованию и взаимодействует с  магическими предметами. Вам удалось внедрить Таумостатический пояс в копыта лошади, создав коня, который быстрее обычной лошади, умеет летать и не получает урон при падении.
horseInfusion2=Большинство существ не переносит Зачарование Сердце Края, но, по неизвестным причинам, тело лошади не отторгает инородный орган. Основываясь на этом открытии, Вы развили специализированную версию более раннего Зачарования, приводящего к §5Лошадь Края§0.<BR>Мало того, что эта Зачарованная лошадь может нести наездника, она делает небольшие прыжки в пространстве, ее телепортации управляемы. Надевая узду лошади, Вы можете заставить ее телепортироваться на короткие расстояния даже через твердые объекты. Это замена управления прыжками обычной лошади.
horseInfusion3=Конская анатомия необычна тем, что после смерти, превращаясь в зомби-лошадь, она не имеет агрессивных инстинктов, свойственных нежити. Кроме того, она удивительно обучаема, вспоминетт любое обучение, которое она имела в жизни и может носить наездника так же легко, как ее живые собратья.<BR>Относительно простое Зачарование может создать скелетную или зомбированную лошадь. Скелетные лошади более быстрые, чем их живые собратья, в то время как лошади зомби более выносливы.
tc.research_name.nightmareInfusion=Ночной кошмар
tc.research_text.nightmareInfusion=Дорога в ад
nightmareInfusion1=Пространственные нарушения, созданные способностью Лошади Края к телепортации, можно контролировать. Используя адскую звезду при зачаровании Лошади Края, Вы получите существо, которое сохраняет способность Лошади Края к телепортациям на небольлшие расстояния, а также наделенная способностью телепортироваться между обычным миром и адом. Зачарование зачарованных существ было бы новой разработкой...<BR>Вы можете активно изменять тело существа, приспособив его к пламенным окрестностям. Придавание его копытам способность к небольшому парению должно разрешить существу идти по лаве, позволив быстро перемещаться по адскому миру.
nightmareInfusion2=§5Ночной кошмар§0 телепортируется как Лошадь Края, если индикатор прыжка менее 90%, а если больше, то Вы пронзите пространство от обычного мира до ада, или наоборот.<BR>Это перемещение происходит хаотично - Вас может перенести в любую точку пространства данного мира. При прыжке не создается портал, но есть вероятность возникновения дымящего кратера.
tc.research_name.soulExtractor=Сито души
tc.research_text.soulExtractor=Пища для мозгов
soulExtractor1=Песок душ, который Вы обнаружили во время своих походов в ад, всегда тревожил Вас, и неспроста. Страшные, корчащиеся лица на его поверхности, не являются простой иллюзией; Ваши исследования обнаружили крохотные остатки неисчислимых разрушенных человеческих, животных, и других душ.<BR>Вы не приблизились к пониманию происхождения песка душ, но одно применение ему Вы все-таки нашли. Положив песок душ в сито души, Вы можете отделить песок от фрагментов души, которые в нем содержатся.
soulExtractor2=Сито души пропускает песок под себя (в сундук, если он там стоит), в то время как освобожденные души поднимаются ввысь. Если мозг в банке будет помещен непосредственно выше Сита, то он будет втягивать фрагменты души и преобразовывать их в очки опыта.<BR>Само по себе сито работает медленно, но при подаче Aer сантивис к ситу, его работа заметно ускорится. Это также имеет встроенный механизм отключения, чтобы избежать траты впустую фрагментов души, и не будет функционировать, если нет нужного блока над ним.
tc.research_name.soulKnowledge=Вдохновение
tc.research_text.soulKnowledge=Ушел, но не забыт
soulKnowledge1=Оставляя в стороне этические нормы, кормление мозга в банке фрагментами души кажется Вам расточительным. Древние обладали разными полезными знаниями. Что, если это могло бы быть восстановлено из остатков их душ?<BR>Уставившись на заключенный в банку мозг, Вас посетила странная идея. Ведь если очистить мозг зомби от его стремления утолять голод, у Вас останется мозг, из которого можно воссоздать любой фрагмент души, проходящий через него.
soulKnowledge2=Название Вдохновитель говорит само за себя. Если его разместить над ситом души и дать ему бумагу, он просеивает воспоминания, извлекает и расшифровывает фрагменты знаний, что весьма полезно для любого мага.<BR>В одном блоке песка душ может содержаться разное количество полезных воспоминаний. То есть, из одного блока песка душ можно извлечь большой участок фрагмента знаний, а порой и несколько блоков почти ничего не откроют.
tc.research_name.soulAssembler=Наковальня душ
tc.research_text.soulAssembler=Починка разума
soulAssembler1=Во время поиска неисправностей аномального выхода из строя вашего Вдохновителя, вы сделали любопытное открытие: Освобожденные фрагменты души имеют потенциал для объединения друг с другом. Это взаимодействие довольно сложное и основывается на фрагментах, имеющих связанные идеи, но вы понимаете, что его динамика достаточно хороша, чтобы ускорить этот процесс. <BR> Связывая воедино шипами два очищенных мозга зомби, вы можете поймать эти фрагменты души в бесконечные мысленные петли, гарантируя то, что они быстро столкнутся с другими.
soulAssembler2=Однажды, зародившаяся душа станет достаточно большой, чтобы заполнить мозг, а петли прекратят свое действие и экстрагируются в удерживающуюся банку над устройством. Кузница душ должна быть размещена непосредственно над ситом души и дополнительно требует постоянного ввода эссенции §5Cognitio§0. Она может содержать любое количество реконструированных душ, но удаление одной души из устройства требует того, чтобы вы щелкнули правой кнопкой мыши, держа банку сдерживания. <BR> Попытки собрать конкретную душу, являются бесполезным делом, так как любая конкретная душа, скорее всего, была распределена по всей пустоте, а гибридные души, созданные устройством, склонны проводить согласованную личность и набор навыков.
soulAssembler3=Вы можете создать душу кузнеца, библиотекаря или даже чудотворца. В настоящий момент, это реконструирование душ - всего лишь любопытство, но, возможно, вы откроете для себя некоторую пользу от них...
tc.research_name.cloneVillager=Реинкарнация
tc.research_text.cloneVillager=Игра в бога
cloneVillager1=Вот и настал этот момент. Освоив как и плоть, так и душу, вы сможете объединить их две, чтобы создавать человекподобных существ в лечебной ванне.<BR> Одно последнее препятствие ждет вас: Так как рост организма зависит от наличия незрелых душ, вы не сможете растить ваших клонов из образцов тканей. Вместо этого, вы должны сконструировать труп-чучело - взрослый человеческий организм, построенный из остатков нежити - и оживить его ткани, перед вселением души.
cloneVillager2=Это не так сложно, как кажется. Эксперименты показали, что когда труп-чучело стоит на месте, загруженные в базу чана восемь единиц каждой из §5Sano§0 и §5Victus§0 эссенций, и затем вставленные в душу в банке, правой кнопкой мыши, дают возможность надежно произвести жизнь – пусть только и несколько замешкавшихся жителей. <BR> Было бы лучше освободить перевоплощенных сельских жителей в соответствующие помещения, затем, чтобы они не блуждали.
tc.research_name.nightmare=Размышления о жизни и смерти
tc.research_text.nightmare=Мрачная правда
nightmare1=Иногда вы не хотите копаться так глубоко в природе смерти. Жители проводят свою жизнь в блаженном неведении, веруя в силу высших сил, не подозревая, что беспощадные естественные процессы будут молоть их души вниз, в песок... Нет космической справедливости, нет космической злобы ... просто космический закон <BR> Вы не слышали сказки, вы не можете вспомнить умерших тауматургов, возвращавшихся к жизни из последних моментов снов, пусть и их жизненный опыт был осушен. Если есть интеллигентность позади этих вмешательств, вам не удается разглядеть рифму или причину того, за кем стоит выбор их сохранения.
nightmare2=Вы не можете позволить себе полагаться на внешних существ, чтобы спасти себя от забвения. Вы должны победить смертность на собственных условиях, или вы никогда не будете чувствовать себя снова в безопасности. <BR> И вы так близко, очень близко. Если бы вы могли убедиться, что ваша душа вернется к одному из ваших лечебных чанов, где тело уже ждет ее...
tc.research_name.cloneSelf=Самореинкарнация
tc.research_text.cloneSelf=Обман смерти
cloneSelf1=Когда вы впервые изучили изначальную жемчужину, вы не могли бы догадаться, что это будет вашим спасением. Это нечто иное, лазейка в законах магии, сконцентрированная в физической форме. С ее властью можно, наконец, избежать судьбы смертных душ. <BR> Маяк, созданный вами, должен быть в состоянии мистически привязать себя к вашей душе. Связь будет сильнее, чем притяжение пустоты, в буквальном смысле будет вырывать вашу душу в момент смерти ... Но это не будет длиться долго после активации. Вы должны убедиться, что маяк находится прямо на вершине лечебной ванны, и что чан уже содержит возрожденный труп-чучело.
cloneSelf2=Если все пойдет по плану, в случае вашей смерти ваше старое тело взрывом растворится в поток, и вы проснетесь в новом теле, без потери опыта. Нет угрозы вечного забвения. Нет опоры на высших сил. <BR> Может быть, теперь кошмары вас не остановят.
tc.research_name.mirrorAmulet=Зеркальный амулет
tc.research_text.mirrorAmulet=Что моё, то моё
mirrorAmulet1=Физические вещи могут быть бесполезными для мертвых, но теперь, когда у вас есть средства, чтобы избегать смерти, это время для того, чтобы вы сохраняли свое имущество посмертно. <BR> Еще раз изначальная жемчужина оказывается вашим ответ. Усиливая плоскую связь волшебного зеркала и связывая его в жизненные силы, ваша смерть будет испускать мощный (хотя и недолго) Тессеракт, сохраняя ваши вещи в безопасном месте. Амулет разрушается в процессе, изгоняя жемчужину, где вы стояли. <BR> Для сопряжения амулета и выходного зеркала, просто щелкните правой кнопкой мыши на одном из них, удерживая его.
tc.research_name.lensFire=Волшебные линзы
tc.research_text.lensFire=Визуальное улучшение
lensFire1=Очки откровения являются незаменимым инструментом, но что если ваши чувства могут быть дополнительно увеличены? Размещая специальные линзы на одном глазу, вы можете извлечь выгоду из мистического взгляда обеих очков и уникальные способности объектива. Линзы могут быть быстро заменены, удерживая клавишу V или удалены нажатием V удерживая Shift. <BR> Первый такой вами разработанный объектив усиливает входящий свет, предоставляя вам постоянное ночное видение. К сожалению, изначальный огонь, используемый в строительстве, плохо реагирует на жидкости, так что это усиление не работает под водой.
tc.research_name.lensWater=Линза подводного эхо
tc.research_text.lensWater=Чистое синее море
lensWater1=Тёмные глубины океана уже давно являются загадкой, но ваше последнее открытие должно пройти долгий путь к выявлению свои секреты. <BR> Этот необычный объектив испускает импульсы звука и преобразует их отголоски в визуальное представление о водной среде. Общий эффект очень похож на эффект ночного видения, и, кроме того, позволяет гораздо более эффективно видеть сквозь облачные воды.
tc.research_name.lensOrderEntropy=Линза изучения
tc.research_text.lensOrderEntropy=Исследования стали проще
lensOrderEntropy1=При первом проектировании очков откровения, вы считали приемлемой потерю способности сканирующего таумометра. Теперь в этом компромиссе больше нет необходимости. <BR> При оснащении объектива изучения, будет автоматически сканироваться любой блок или существо в соответствии с вашим расположением, предполагая, что это находится в пределах диапазона.
tc.research_name.lensAir=Кирлианическая линза
tc.research_text.lensAir=Ясновидение
lensAir1=Ваше исследование показывает, что живые существа возмущают ауру простым существованием, вызывая рябь, как камень, брошенный в пруд. Точно так же наличие нежити производит искажения. <BR> Вы разработали тайный объектив, способный обнаруживать эти явления, что позволяет вам видеть сущностей сквозь стены. Живые существа будут выделены синим цветом, в то время как нежить будет отмечена красной рябью.
tc.research_name.lensEarth=Линза исчезновения
tc.research_text.lensEarth=Рентгеновские очки
lensEarth1=Свет не может проникнуть через большинство форм материи, но магию не так легко остановить. Вы разработали линзы, способные "вытягивать" легкие короткие расстояния через таумические области, что позволяет вам видеть через блоки в площади 3x3. <BR> К сожалению, световые волны страдают декогеренции, поэтому при переходе через определенные сложные объекты, такие блоки будут по-прежнему остаются непрозрачными.
tc.research_name.lensCase=Сумка для линз
tc.research_text.lensCase=Безопасное хранение
lensCase1=Учитывая вашу растущую коллекции линз, адаптирование своей сумки для хранения линз было очевидно, что следующий шаг. Функции сумки для линз идентичны ее предшественникам.
tc.research_name.silverSap=Серебрянодревесная живица
tc.research_text.silverSap=Волшебно вкусная
silverSap1=Серебрянодревесные очистительные силы широко используются в тауматургических конструкциях, но пиломатериалы бывают слишком грозмоздки, чтобы быть включеными в ваши более тонкие творения. Теперь вы обнаружили способ измельчения зерна деревесных бревен, оставляющее после себя густой сироп, который сохраняет большинство магических серебрянодревесных свойств. <BR> Серебрянодревесный сок является мощным дезинфицирующим средством, но при этом удивительно нетоксичным для высших форм жизни. В самом деле, приятно приправленный в ванили сироп является мощным стимулятором и может даже улучшить вашу способность канализировать Вис. Если вы не возражаете от нескольких незначительных галлюцинаций <BR> Сок, вероятно, не вызывает привыкания, но лучше иметь запасной глоток, просто чтобы быть уверенным.
tc.research_name.silverBed=Серебрянодревесная кровать
tc.research_text.silverBed=Сладкие сны
silverBed1=С тех пор, как вы начали углубляться в запрещенные искусства, ваш сон начал страдать от ночных кошмаров. Возможно, специально очарованная кровать может обеспечить некоторое облегчение от этого основного симптома. <BR> Изготовленные из серебрядревесного дерева и заколдованной ткани, душистый с очистительными солями для ванн, эта кровать позволяет даже самым искаженным тауматургам спать спокойно. А еще лучше, вы проснетесь утром с недолговечным эффектом защиты.
tc.research_name.enchantClay=Глинянные чары
tc.research_text.enchantClay=Ковкая магия
enchantClay1=Процесс зачарования вплетается магической энергией в форму инструмента, что позволяет оставить такой вид, чтобы существовать как физически, так и метафизически. Именно поэтому чары на двух одинаковых физических объектов - скажем, два железных меча - могут быть объединены путем ковки вместе на наковальне, а меч и топор - нет. До сих пор не было возможно. <BR> Путем формования амальгамы из глины, ртути и таумиума вокруг волшебного объекта в вашем окне крафта, вы можете передать его зачарование к глине, которая затем может быть обработана, чтобы изменить и его физическую и магическую форму, позволяя вам сочетать его с другими инструментами на наковальне. Это по-прежнему будет стоить вам уровней опыта.
tc.research_name.golemPowder=Порошок одушевления
tc.research_text.golemPowder=Големведение эволюционировало
golemPowder1=Обычное големоведение ограничено работой с конкретными материалами - глиной, плотью, железом, и так далее, - которые могут надежно поглощены эссенцией и быть постоянно оживленными. Ваша недавняя работа заняла другую позицию - путем связывания соответствующей ессенции в куче šalis Mundus, вы создали порошок, способный временно одушевлять почти любой блок. Клик правой кнопкой мыши на твердом, кубическом блоке с этим порошком временно превратит его во временного голема. Способности его зависят от материала блока - твердые вещества вызывают более прочных големов, кактус может травмировать нападавших, и тому подобное.
golemPowder2=Особенно сложная материя не может быть одушевлена в этой манере. Это может быть возможным, чтобы оживить несколько конкретных некубических блоков. <BR> Без ядра одушевления, такие големы работают на основных инстинктах и не живут долго. Во время краткого своего существования они будут тесно следовать их создателя, нападая рядом враждебных существ. Когда время голем придет к завершению, он вернется к блоку, из которого он был создан. Вы также можете отключить его преждевременное анти-одушевление, при помощи колокольчика.
golemPowder3=Если вы хотите, чтобы ваши домашние задачи, выполняли одушевленные пироги, вы можете прикрепить ядро голема к одному из этих временных существ. Оно отныне будет вести себя как обычный постоянный голем, и в том числе будет способен принимать улучшения и время инфузии расширенного голема. <BR> Вы также можете забрать его при помощи колокольчига в качестве обычного голема. Однако, если удалить ядро, голем немедленно перейдет в неживую материю, потеряв все подключенные улучшения.
tc.research_name.focusAnimation=Набалдашник: Одушевление
tc.research_text.focusAnimation=Материя командует сама собой
focusAnimation1=Создание голема является сложным и преднамеренным процессом - вряд ли такая вещь может быть достигнута с движением палочки. Не было возможным до сих пор. <BR> Как фрагмент творения, изначальная жемчужина обладает симпатическим подключением к базовой материи. Влив одну каплю с собственной крови, вы можете использовать это приспособление, чтобы быстро и легко даровать жизнь неодушевленным предметам. <BR> Конечно, тауматургия редко так проста на практике, но благодаря вашему мастерству големоведения, вы готовы превратить эту теорию в реальность.
focusAnimation2=Големы, порожденные таким способом, являются идентичными тем, что созданы с порошком одушевления. Требования Вис зависят от материала, но, как правило сильные големы потребует больше энергии для одушевления.
tc.research_name.focusRecharge=Набалдашник: Перезарядка соединения
tc.research_text.focusRecharge=Теперь на 50% более портативна!
focusRecharge1=Некоторое мастерство с соединением пьедестала перезардяки производит более компактное устройство, которое работает на тех же принципах. Размещеное на кончике волшебной палочки, как на обычном набалдашнике, этот массив Вис фильтров позволяет непосредственно касаться составных аспектов узлов ауры. <BR> Как и его предшественник, набалдашник соединения перезарядки производит только одну точку прямой Вис в точке соединения осушения Вис, но вы подозреваете, что его эффективность может быть улучшена с помощью координационного манипулятора.
tc.research_name.focusLiquefaction=Набалдашник: Осушение
tc.research_text.focusLiquefaction=Пол в лаве! Нет, на самом деле.
focusLiquefaction1=Ваш взрывательный огонь и набалдашник копания, с помощью алмаза и некоторых šalis mudus, дает любопытный результат - огненный пучок слабо взаимодействует с существами, но довольно сильно с неживой материей. <BR> Блоки и посторонние предметы, пораженные его огном быстро плавятся, так, как если бы они прошли через печь. Огненный луч также расплавляет лед, медленно превращает необработанный камень в лаву и сжигает растительный материал.
tc.research_name.focusDisintegration=Набалдашник: Распад
tc.research_text.focusDisintegration=Разрушение материи
focusDisintegration1=Иногда вам хочется собирать эссенцию из материалов в поле, без всяких хлопот и перетаскивания их к алхимической печи. После работы над алхимитом и жидкой смертью, вы чувствуете себя достаточно уверенным, чтобы попробовать создать набалдашник с подобными эффектами. <BR> Набалдашник распада функционирует подобно набалдашнику копания, на котором он основан, но блокирует ломающие лучи, превращая блоки в кристаллизованную эссенцию. Он не наносит много вреда живоности, поэтому вы должны хорошо настроиться, чтобы убить одну сущность, с которой также упадет кристаллизованная эссенция.
tc.research_name.focusIllumination=Набалдашник: Озарение
tc.research_text.focusIllumination=Да будет свет
focusIllumination1=Простая алхимическая обработка позволяет использовать твердый светящийся камень в качестве канала для Вис, действующий, как на обычном набалдашнике палочки. При использовании она преобразует небольшое количество Aer и Ignis Вис в стабильные шары света. Ваши мировые экспедиции больше не требуют десятки факелов.<BR>Как ни странно, если этот набалдашник покрыть в цветной краситель, он изменяет оттенок шаров, которые он генерирует.
tc.research_name.greatwoodBoat=Великодревесная лодка
tc.research_text.greatwoodBoat=Аварийное страхование
greatwoodBoat1=У вас есть много навыков, но создание крепкой лодки и ее пилотаж не среди них. Но это уже не имеет значения. <BR> При помощи немногой тауматургической ноу-хау и некоторых великодревесных бревен, вы можете построить лодку, способную на возвращение к своей первоначальной форме даже после самых неловких столкновений. Дополнительные чары сделают ее немного быстрее обычной лодки. <br> Великодревесная лодка никогда не будет разрушена при ударе, но может быть подобрана, как и любая другая лодка.
tc.research_name.thaumiumBoat=Таумическая лодка
tc.research_text.thaumiumBoat=Расплавленный мореплаватель
thaumiumBoat1=В то время как температура плавления таумиума не намного выше, чем железа, его близость к магии позволяет принимать свойства от соседних осколков. Установка водных осколков через таумиум в итоге дает пластины почти в идеальной теплоизоляции. <BR> Вы использовали это явление для создания лодки, способную выдержать погружение в лаву на неопределенный срок. Она также охлаждает и защищает ее пассажира, и немного быстрее, чем ее великодревесная предшественница.
tc.research_name.selfInfusion=Собственный настой
tc.research_text.selfInfusion=Более человечнее чем человек
selfInfusion1=Когда-то вы потрясались в страхе перед вашей собственной смертностью. Теперь вы будете использовать ее. <BR> Все предыдущие попытки инфузии человека потерпели неудачу, так как души разумных образований активно отвергают волшебные вмешательства в их тела. Тем не менее, если бы вы смогли влить бездушной шелухи, созданной во время процедуры реинкарнации, то не исключено, что вы затем сможете перевоплотиться в инфузированное тело. <BR> Младшие тауматурги непременно посчитают эту линию исследований безумной. Пусть смеются. Скоро вы будете жить в сверхчеловеческом теле вашей собственной конструкции.
selfInfusion2=Для подлежания к инфузии, чучело трупа сначала должно быть восстановлено с помощью эссенций §5Sano§0 и §5Victus§0, как обычно. Затем, вы должны поместить модифицированную матрицу рун на вершине ванны, выполнить необходимые вливания, а затем заменить матрицу с маяком души. Привязать себя к маяку, взять свою собственную жизнь, и если все пойдет, как запланировано, вы пробудитесь в славной новой форме, будучи разрушив предполагаемые пределы магии ... <BR> Конечно, тауматургия редко так проста на практике. Ваше новое тело будет повреждено инфузии, как любое другое существо, и не сможет быть исцелено, пока вы не воплотитесь в него, таким образом, количество инфузий можно применять ограничиваясь стабильности вашего чана.
selfInfusion3=Как ни странно, души жителей не будет связываться с инфузированными телами - только ваша душа в маяке может выполнить такую реинкарнацию... <BR> хорошо.. Они не заслулужили эту власть. Ты заслужил.
tc.research_name.humanInfusion=Основные человеческие настои
tc.research_text.humanInfusion=Несколько настроек здесь и там...
humanInfusion1=Обогащение наполовину живого, бездушного тела - грязный и неточной процесс. Большинство вами разработанных настоев для скота не могут быть применены к себе, и те, которые могут, как правило, гораздо дороже. С другой стороны, у вас есть несколько идей для человечески-специфичных инфузий... <BR> До тех пор, следующие настои не могут быть применены к вашему новому телу: <BR> §5Ртутная конечнось§0 должена легко перевестись на человеческий организм, хотя вам может понадобиться укрепить свои сухожилия с металлом пустоты.
humanInfusion2=§5Таумические когти§0 значительно улучшат ваш урон от безоружного боя - сопоставимо с уроном таумического меча - хотя стоимость материала немерно высока.
humanInfusion3=§5Пробужденную кровь§0 немного труднее применять без ущерба для функций мозга, но вливание дополнительных мозгов в кровь должно сделать свое дело.
humanInfusion4=§5Алмазная плоть§0 требует гораздо больше материала, чтобы преодолеть относительную тонкость человеческой кожи.
tc.research_name.silverHeart=Серебрянодревесное сердце
tc.research_text.silverHeart=Чистота тела
silverHeart1=Ваши исследования в заразе показывают странную двойственность: она существует одновременно в качестве органического патогена и волшебного беспорядка, что позволяет ей инфицировать всего как и живого, так и неживого (хотя волшебно-активного вещества). Известно лишь одна защита от этого обхелиненного напаления - вовлечение сребродревесного дерева и эфирного цветка, у которого, кажется, развилось естественное сопротивление. Теперь вы нашли способ наделить ваше новое тело этими защитными качествами. Добавляя специальные мембраны к сердцу, вы можете отфильтровать и утилизировать любую заразу, которая входит в ваш кровоток.
silverHeart2=С этим настоем, вы будете застрахованы от повреждения заразой, в том числе как прямого контакта, так и долгосрочных последствий яда. А еще лучше, ваше измененное сердце может также отфильтровать другие токсины, как мирские и волшебные. В то время как §5серебродревесное сердце§0 не предоставляет полный иммунитет к яду, засыхая, и вызывая негативные эффекты, это позволит снизить их тяжесть.
tc.research_name.synthSkin=Синтетическая плоть
tc.research_text.synthSkin=Солнечная энергия
synthSkin1=Это относительно простая задача, чтобы наполнить кожу вашего нового организма с фотосинтезирующими способностями растений. В то время как этот источник питания может не выдержать вашу бурную деятельность, §5синтетическая плоть§0 может стать спасителем, когда ваши экспедиции унесут вас далеко от дома. <BR> Пока вы остаетесь на прямом солнечном свете, ваш голод будет медленно пополняться. Фотосинтез не может обеспечить насыщение голода, так что вы начнете голодать снова, как только вы покинете свет.
tc.research_name.amphibious=Дыхание амфибии
tc.research_text.amphibious=В глубь
amphibious1=Будучи вами выделенный воздушный дыхательный клапан зачастую приводит к затруднительным смертельным исходам. Вы можете исправить этот конструктивный недостаток, дополнив ваши легкие множеством дополнительных жабр, что позволит вашему новому телу дышать на воздухе и под водой с одинаковой легкостью. <BR> Следует отметить, что жабры представляют собой весьма чувствительную часть тела. Пожалуйста, не суйте и не заталкивайте новых жабр, независимо от того, как чуждо они могут почувствовать себя на первый взгляд.
tc.research_name.morphicFingers=Морфические пальцы
tc.research_text.morphicFingers=Верстак в ладони вашей руки
morphicFingers1=Будучи ремесленником, вы часто желали иметь при себе только правильный инструмент для решения конкретной задачи. Будучи тауматургом, теперь вы можете убедиться, что этот инструмент всегда будет, в буквальном смысле, под рукой. <BR> Настой §5Морфические Пальцы§0 позволяет трансформировать между пальцами огромное количество различных форм, имитируя форму и прочность общих инструментов, а также различные амулеты и резонаторы, используемые в магическом верстаке. Активация этой способности происходит клавишей M, после чего откроется интерфейс, похожий на магический верстак, но он не может хранить предметы.
tc.research_name.spiderClimb=Паучье восхождение
tc.research_text.spiderClimb=Укушенный радиоактивным тауматургом...
spiderClimb1=Вы когда-нибудь завидовали способностям паука, взбирающегося над стенами и высасывающего соки из испуганных шахтеров? Теперь вы можете имитировать первую из них, по крайней мере. <BR> Ваш настой §5 Паучье восхождение§0 насыщает руки специальными волокнами, которые цепляются к стенам, позволяя подниматься по любой вертикальной поверхности, как будто это была бы лестница. Эта способность может быть включена с помощью кнопки C. <BR> Так же как и у паука, ваше продвижение будет остановлено нависанием, мешая вам высасывать соки из испуганных шахтеров. Вряд ли когда-нибудь вы это сделаете.
tc.research_name.fistAugment=Дополнительные кулаки
tc.research_text.fistAugment=Новый чемпион в супертяжелом весе...
fistAugment1=Таумические кулаки - существенное улучшение того, что дала вам природа, но они все еще не могут конкурировать с эфирным мечом или сингулярным крушителем – чего не сказать о их заколдованных коллегах. Хотя традиционные чары не могут быть применены к телу, вы обнаружили несколько методов улучшения безоружной способности вашего нового организма. <BR> Любые или все из следующих кулачных дополнений могут быть применены, хотя стоимость эссенции удваивается для каждого предыдущего пророщенного дополнения. <BR> §5Ударные кулаки§0 увеличивают собственную массу в момент удара, нанося дополнительный урон.
fistAugment2=§5Горящие кулаки§0 ударом поджигают существ. Вы установили специальные защитные механизмы, чтобы ваши кулаки загорались только в бою - в противном случае, ваша повседневная деятельность может стать гораздо труднее.
fistAugment3=§5Кинетические кулаки§0 проектируют рябь в таумической области при столкновении, швыряя врагов назад.
fistAugment4=§5Вампирические кулаки§0 перекачивает жизненную энергию от пораженных живых целей, исцеляя вас при небольшом количестве повреждений.
fistAugment5=§5Кулаки удачи§0, скорее всего, оставляют тела врагов в пригодном состоянии, увеличивая при этом шанс выпадения предметов.
fistAugment6=§5Оглушающие кулаки§0 резонируют с нервами мишени, временно замедляя ее движения.
tc.research_name.warpedTumor=Деформированная опухоль
tc.research_text.warpedTumor=Враг моего врага
warpedTumor1=Деформации оказались удручающе упрямыми, идущими вслед за вашей душой от тела к телу. Если вы не можете избавиться от них полностью, лучшей следующей мыслью будет держать ваши деформации в ограниченном месте, где-то они не смогут вам навредить. <BR> С помощью инфузии §5Деформированная опухоль§0, вы можете создать орган в брюшной полости вашего нового тела с исключительно сильной близостью к деформациям. Они не смогут ограничиться всей древней энергией, бегущую через вас, но опухоль может вместить до пятидесяти точек деформации. <BR> Если вы умрете, любые деформации, содержащаяся в опухоли, скорее всего, вернутся к вашей душе.
tc.research_name.chameleonSkin=Шкура хамелеона
tc.research_text.chameleonSkin=Теперь ты видишь меня...
chameleonSkin1=Если проникнуть в лаборатории соперников или принять к сведению заметки о жизненном цикле древнего краба, можно заметить моменты, когда вы могли бы оставаться незамеченным. Может быть, вы сможете придумать более постоянное решение, чем запивать залпом зелья невидимости? <BR> §5Шкура хамелеона§0 - инфузионные имплантаты магических пигментов и микроскопических глаз в кожу, рефлекторно изменяющие ее цвет, чтобы соответствовать объектам на противоположной стороне. Эффект очень похож на эффект постоянной невидимости, в том числе его неспособностью скрывать броню. <BR> Этот эффект может быть включен с помощью клавиши X.
tc.research_name.tumorOops=Ужасающее обожествление
tc.research_name.tumorOops=Все является шаблоном
tumorOops1=Вы верили в то, что освоили весь ваш мир и все, что на нем. Вы глупец. <BR> Это, наконец, стало ясно. Древние не являются существами в обычном смысле, они не сырые мешки с мясом, кровью и костями. Они - шаблон написанного в звездах, в потоках и вихрей магии, скрывающихся в глубине самой собственной структуры. <BR> Но модель жизни была фрагментирована, раскалена и распространена по всей вселенной каким-то изначальным катаклизмом, о котором можно только догадываться… Он стремился собрать себя с незапамятных времен, и теперь вы сыграли свою роль в его жизненном цикле.
tumorOops2=Все ваши исследования, ваши творения, ваши путешествия послужили шаблоном. Изучение законов магии пригласило его в ваш разум. Создание запрещенных артефактов позволило ему воссоздать себя в физической материи. И как только вы пережили испытания во Внешних Землях, шаблон осудил вас накапливать больше самого себя. <BR> Достаточно создать высшее существо. Следующий этап его жизненного цикла. <BR> Но вы до сих пор живете. Возможно, еще не слишком поздно. Может быть, вы можете понять больше шаблонов - возможно вы все еще можете остановить его… Или инкубировать больше… Настолько больше…
tc.research_name.construction=Магическая конструкция
tc.research_text.construction=Не рассказывайте союзу големов
construction1=TODO
tc.research_name.planarTheory=Теория плоскостей
tc.research_text.planarTheory=Глубже и глубже
planarTheory1=Космос обширнее и разнообразнее, чем вы могли бы себе представить, но некоторые закономерности начинают проявляться. Самое главное, вы, наконец, смогли понять, что лежит между плоскостями. Это не пустота в традиционном смысле, даже для пустейшего места в соответствии с законами пространства и времени. Скорее всего, межплоскостное вещество может быть описано как замороженные возможности - бесконечный потенциал, которому не с чем взаимодействовать. Только тогда, когда он попадет через узлы ауры в виде Вис, в мире установленном естественным законом, может быть актуализирован этот потенциал. <BR> Таков корень всякой магии.
planarTheory2=Конечно, понимание этого с научной точки зрения очень отличается от того, чтобы поставить его на практике. Пока все ваши попытки разработать синтетические ауры узлы потерпели неудачу. Чего-то до сих пор не хватает ... <BR> Однако, один из результатов этого исследования, возможно, потребует дальнейшего изучения. Благодаря сокрушению жемчужину края, наполнения в результате Тессеракта эфирной сути, и упаковывания структуры в метал пустоты, вы создали удивительно стабильное устройство, способное манипулировать разрывы в пространстве и времени. <BR> Возможно, вы найдете некоторое использование для этого.
tc.research_name.transductionAmplifier=Усилитель трансдукции
tc.research_text.transductionAmplifier=Полная мощность!
transductionAmplifier1=Без вмешательства извне, узел ауры накапливает Вис короткими рывками, как его пространственное нарушение колеблется в размерах. Ваши преобразователи узла могут провести открытие узла на его крупнейший природный диаметр, но на самом деле расширение нарушения не было возможным до последних достижений в теории плоскостей. <BR> Вы разработали устройство, которое создает пространственную турбулентность, позволяя микроскопическим разрывам объединяться с существующим напряженным узлом.
transductionAmplifier2=Присоединение усилителя трансдукции на свою сторону и применение Редстоун сигнала может увеличить добычу энергии Вис, как будто исходный узел имел десять дополнительных Вис за аспект. Подталкивание узла за пределами его природного потенциала имеет риски. Один усилитель вряд ли приведет к сильному ущербу, но есть два усилителя у узла приводит к результату частых выбросов опасной энергии. С тремя усилителями, волшебное загрязнение начинает течь в виде порчи. <BR> Не пытайтесь прикрепить четвертый усилитель. Результаты будут катастрофическими.
tc.research_name.vortexStabilizer=Ослабление вихря
tc.research_text.vortexStabilizer=Ввод узлов на диету
vortexStabilizer1=Огромное количество Вис присутствующих в голодных узлах заманили более чем одного ученика в могилу. Такой неприятный конец не подобает тауматургу вашего уровня, так что вы разработали метод временной нейтрализации такого затягивания узла. <BR> При условии подачи Редстоун сигнала, ослабитель вихря проецирует лазурный луч, который подавляет потоки в таумическом поле. Любой голодный узел, пораженный лучом, перестанет поглощать поблизости материалы до тех пор, пока луч не удалится. <BR> Вполне возможно, что луч может также нарушить некоторые другие явления...
tc.research_name.planarKeystone=Плоскостные врата
tc.research_text.planarKeystone=Мышления на основе получаемых порталов
planarKeystone1=Требуются огромные усилия, чтобы создать карманный самолет, но все же это слишком просто, чтобы навсегда потерять доступ к вашему творению. Теперь вы разработали более надежный способ пространственного транспорта, который больше не связан с исходным плоскостным нарушением, оставшимся открытым <BR> Этот метод основан на двух ключевых компонентах: Объекта, привязанного к целевому измерению, известный как полый замыкающий камень и врата, внутри которых сможет сформироваться стабильный портал. <BR> Вновь созданные замковые камни должны быть отпечатаны, прежде чем они будут работать: щелкните правой кнопкой мыши с замковым камнем в руке, когда вы сидите на карманном самолете.
planarKeystone2=После отпечатывания, замыкающий камень можно вставлять в верхнюю часть плоскостных врат. Зарядка замкового камня имеет емкость 100 Вис каждого первичного аспекта после установки портала на этой карманной плоскости. При желании, вы можете позже закрыть портал, удалив его замыкающий камень. <BR> Похоже, что каждый карманный самолет может поддерживать до четырех одновременных порталов. В руках творческого тауматурга, этот метод может позволит быстро путешествовать по мирам, используя свой карманный самолет как промежуточная станция между удаленными вратами. <BR> Однако, врата не могут быть построены на карманном самолете или в космических землях.
tc.research_name.pocketPlane=Карманный самолет
tc.research_text.pocketPlane=Космическое создание
pocketPlane1=Любой смертный может оставить свой след в мире. Но если бы вы могли создать свой собственный мир... что бы это сделало с вами? <BR> Манией величия, если у вас не получится. Если вам это удастся, возможно, богом. <BR> Теперь это торжество Тауматургии почти в пределах вашей досягаемости. Вы уже прорвали дыру в космосе; бесконечные возможности за пределами просто требуют семя, вокруг которого все объединится. Изначальный жемчуг. <BR> Погруженная в море бесконечной Вис, жемчужина будет извергаться в буйстве творчества, оставляя стабильный остров пространства, времени и материи в большой пустоте.
pocketPlane2=Самолет создан конечном в размере. Вы оцениваете, что он будет в диапазоне между 32 и 128 метрами в радиусе, в зависимости от общего количества Вис, присутствующего в используемом узле. Что важнее, если таковое создание зависит от аспектов узла. Некоторые аспекты могут производить более экзотические явления, такие, как наложение эффекты зелий или даже создания жизни. <BR> Можно указать имя для карманной плоскости, если вы используете жемчужину, которая была переименована в наковальне. В противном случае, оно будет носить имя своего создателя. <BR> Раскол, который был использован для создания карманного самолета больше не может быть использован для создания пустот, и не может создать второй самолет.
pocketPlane3=До тех пор, пока раскол стабилизируется, его ослабления лучей могут быть использованы в качестве порталов для достижения вашего нового мира. <BR> Вы уверены, что с дальнейшим исследованиями, вы сможете создать более постоянные порталы.
tc.research_name.planarRift=Новые горизонты
tc.research_text.planarRift=В пустоту
planarRift1=Фундаментальный вопрос Тауматургии - почему узлы ауры образуются с ограниченным запасом Вис. Если суммы были бы случайными, то в мире не должно было бы быть узлов, содержащих тысячи Вис, но максимальный размер кажется строго ограничен. <BR> Теперь ваши исследования в голодных узлах могут предложить ответ. За геологическими масштабами времени, пространственные нарушения в пределах узла могут стать витыми, преобразовав его в голодный узел. Чем более энергичный узел, тем больше вероятность того, что оно пострадает от этой судьбы, и однажды голодный узел "проголодается", когда он выбежит из ближайшей материи.
planarRift2= Самые мощные в мире энергетические узлы уже должны быть давно быть в прошлом к настоящему времени. Это печально, чрезвычайно заполненные Вис узлы, возможно, содержат достаточно большие нарушения, чтобы проходили физические объекты в пустоту. Тем не менее, все еще может быть надежда. <BR> Присоединив четыре усилителя трансдукции для одного напряженного узла, вы можете быстро произвести огромное плоскостное нарушение. Обычно такой раскол будет действовать как негабаритный голодный узел, пожирая всю материю рядом, прежде, чем она разрушится быстрым взрывом, но, возможно, совместными усилиями шести вихревых ослабителей возможно было бы держать его открытым...
planarRift3=И что тогда? Материя, проходящая в пустоту, могла бы погрузиться в море бесконечной Вис, без измельчения ее до основных аспектов, как обычным голодным узлом. Кто может себе представить, что ошеломляющие произведения Тауматургии могут быть достигнуты с этим ресурсом в руках? <BR> Вы представьте, что будет строгие ограничения - большинство материалов по-прежнему не выживут погружение - но вы уже поняли основную сущность процесса. Щелкнув правой кнопкой мыши на разрыве с палочкой, вы можете вытащить эфирных токов и извлечь любые сохранившиеся объекты. <BR> Настало время определить, что может быть сделано таким образом...
tc.research_name.wispSpawn=Распространение виспов
tc.research_text.wispSpawn=Удаление осиного гнезда
wispSpawn1=Литье кучи salis mundus в стабилизированной раскол имеет любопытный результат: зерна соли поглощают достаточно Вис, резонируя друг с другом и слипаясь в квази-живое существо. <BR> Эти искусственно сгенерированные пучки почти идентичны с теми, которые естественно растут в магической обстановке. Обратите внимание, что огни аспектов будут зависеть от того, какие аспекты присутствовали в родительском узле. <BR> Количество генерируемых виспов сильно варьирует, и неосторожный тауматург может стать сам быстр перегруженным.
tc.research_name.crystalWand=Кристаллический жезл
tc.research_text.crystalWand=Одноразовая магия
crystalWand1=Все продвинутые палочки включают осколки в их конструкции, но только с целью усиления возможностей в другом материале, чтобы хранить Вис. Сами по себе, осколки совершенно неспособны поглощать дополнительную магию, и поэтому не могут истощить узел – но что если бы вы стали принимать их прямо из источника? <BR> Путем создания палочки, обустроенной кристаллами, переданными в пустоту, вы создали любопытный прибор - палочку с огромной Вис вместимостью, но без возможности перезарядки. Возможно, она может быть использована для изготовления объектов, невыполнимых с традиционными палочками.
tc.research_name.voidPutty=Заполнитель бездны
tc.research_text.voidPutty=Хорош, как новый
voidPutty1=Металл пустоты врожденно устойчив к магии, но даже эта защита может быть перегружена, когда он проходит через стабилизированный раскол. Впитывание вещества в чистом Вис разрушает его физическую целостность, но чрезвычайно усиливает свои магические способности, в результате чего заполняется чем-то странным, которое постоянно течет и кипит. <BR> Если заполнение прижимается к поврежденному объекту, то объединяется в зазоры и превращает себя в соответствующий материал, став неотличимым от исходного объекта. Любое оружие, инструмент, или броня - независимо от материала или зачарования - могут быть устранены путем создания его пустотном заполнителе.
tc.research_name.voidGolem=Пустотые големы
tc.research_text.voidGolem=Взгляд в бездну, и это взирает назад
voidGolem1=Дикая идея захватила вас - если бросить salis mundus в пустоту, может ускориться формирование Виспов, то, что поможет производству с порошком оживления? <BR> Интригующий результат, который вы окрестили пустотным големом, несет тревожную сходство с Древними Защитниками, Тем не менее, вам кажется, что, можно внимательно бросить порошок в одном крайнем случае, в то время, когда им завладевают чары. Более того, только пустотники послушные, они могут выживать неопределенный срок без сердечника одушевления. <BR> Тем не менее, что-то в этих тигельных конструкциях вам не кажется правильным. Вы должны следить за ними.
tc.research_name.recombinator=Телеологический рекомбинатор
tc.research_text.recombinator=Когда два узла любят друг друга очень сильно...
recombinator1=Это хорошо известно, что два ауры узлы в непосредственной близости будут обмениваться Вис, вероятно, повреждая друг друга. Пока это было единственным свидетельством, что узлами можно манипулировать, и тауматургам уже всеобще не удавалось улучшить естественный процесс... До этих пор. <BR> Ваше исследование первозданной жемчужины не произвел ошеломляющих результатов: метод локального воссоздания условий образования в космосе. Именно в это время, что первые соединения аспектов заковывались от первичных строительных блоков, и даже сегодня, проходящее в этом поле между двумя узлами ауры может сливать свои магические силы.
recombinator2=Это устройство, которое вы окрестили Телеологическим рекомбинатором, должно быть размещено непосредственно над узлом и поставляться с Редстоун сигналом. Инфицированный узел затем быстро проведет Вис из близлежащих других узлов, используя эту энергию, чтобы преобразовать свои аспекты. <BR> Например, если центральный узел содержит Ordo и Perditio, они смогут стекать в одну точку Ignis от второго узла, чтобы превратить в одну точку Ordo в Potentia или Perditio в Gelum. Точные аспекты выбираются случайно, но рекомбинатор всегда будет объединять примитивные аспекты предпочтительно в "высшие". <BR> Обратите внимание, что это устройство не мешает издевательствам обычного узла. Используйте стабилизатор при желании.
recombinator3=Поставляя вашему узлу надлежащее питание, должна появиться возможность создать любой желаемый аспект. <BR> Странно, но поведение устройства, кажется, что поддерживает определенные философские теории - а именно, что при правильных обстоятельствах во вселенной, базовые элементы естественно начинают прогрессировать в более сложные структуры. Но кажется, что там должны быть пределы, на котором аспекты могут быть расплавлены? Какая сила сдерживает космос от достижения конечной точки бесконечной сложности?<IMG>thaumichorizons:textures/misc/recombinatortext.png:0:128:255:128:0.5</IMG>
tc.research_name.planarClouds=Плоскостные облака
tc.research_text.planarClouds=Дикая погода
planarClouds1=Создание карманного самолета развязывает невиданные силы, так как на заре времени, так что не удивительно, что они часто содержат явления, которые больше не происходят в материальном мире. <BR> Самым узнаваемым являются плоские облака, крошечные туманности, способные выпускать обе мирские жидкости и магическую энергию. Эти дождевые облака синхронны с погодой в мире, намекающие на какую-то неясную космическую связь. Есть много разновидностей плоских облаков, включая следующие: <BR> §5Земные§0 облака просто подают воду.
planarClouds2=§5Грозовые облака§0 моросят дождь, а иногда и вызывают молнии. <BR> §5Плазмовые§0 облака вызывают дожди из тлеющих угольков, поджигая сущности и материалы ниже. <BR> §5Кислотные§0 облака вызывают дожди из плотоядного купороса. <BR> §5Опухолевые§ 0 облака иногда выбрасывают твердые комки мяса. Некоторые из них даже напоминают мясо известных земных существ. <BR> §5Сплавные§0 облака состоят из кипящего металла. Примеси делают облака бесполезными в их естественной форме, но когда идет дождь, они иногда проливают чистые самородки. <BR> §5Вис§0 облака сохраняют некоторые силы на исходном узле и выделяют шары аспектов.
planarClouds3=§5Символьные§0 облака возвращают забытые воспоминания, образуя их в шары опыта. <BR> §5Враждебные§0 облака наполняют твердые блоки под ними подобием жизни, превращая их в короткоживущих големов. Эти конструкции не имеют хозяина, естественно, находятся в бешенстве, но есть возможность взять их под свой контроль сердечником. <BR> §5Споровые§0 облака выбрасывают семена различных растений и грибов в плодородные блоки, и даже может паразитировать незадачливых коров. <BR> Вы также разработали простое заклинание, способное двигать облака. Щелкнув правой кнопкой мыши палочкой, вы сможете поместить его, как и любой другой блок.
tc.research_name.sheederInfusion=Овца-паук
tc.research_text.sheederInfusion=Делает то, на что способен паук
sheederInfusion1=В то время как нить паука является ценным ресурсом, охота паукообразных не лучшее использование вашего времени. Возможно, если железа паука может быть пересажена в более послушное существо, или, если мозг паука был бы более гибким, вы могли бы производить постоянный приток. <BR> Как выясняется, оба подхода являются вполне жизнеспособными – дублированный вами гибридный организм овцы-паука может быть изготовлен из любого паука или овцы. Кожа овцы-паука покрыта шелком, а не шерстью, позволяя выращивать длинные пряди, которые могут быть собраны при помощи ножниц. Она поведенчески неотличима от обычной овцы, кроме способности карабкаться по стенам.
tc.research_name.leviathan=Первичные ископаемые
tc.research_text.leviathan=Со странных времен смерть может умереть
leviathan1=Что странно, мрачно открытие. Похоже, что пустота не совсем пуста, как вы ожидали. Карманный самолет поглотил окаменелые останки неизвестного существа, как оно сформировалось. <BR> На данный момент вы можете только догадываться о природе этого древнего Левиафана. Несколько костей, выполненных с помощью плоскости не дают много подсказок к своей общей анатомии, но их магические свойства поразительны. Даже в состоянии смерти они активно пульсируют, превращая аспекты способами, которые нарушают почти каждый известный тауматургический закон.
leviathan2=Незнакомое все еще, вы не можете избавиться от ощущения, что эти окаменелости на вас смотрят. Каждый раз, когда вы пытались использовать свои уникальные способности в каком-то тауматургическом устройстве, первичные кости смещали свое поведение нужным образом, чтобы делать его бесполезным. <BR> Возможно, они не совсем мертво, как они появляются, и в самом деле гавань обмена веществ в корне отличается от тех, наземных существ... Что поднимает возможность их пробуждения. <BR> Вам придется внимательно следить за ископаемыми, а также за любыми устройствами, которые вы можете в один прекрасный день создать из них.

tc.research_name.alternateGolemBell=Хрустальный колокольчик
tc.research_text.alternateGolemBell=Обратите внимание
alternateGolemBell1=В случае конфликтов с модами, колокол может быть создан с помощью этого альтернативного рецепта.
